// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class AttendanceController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AttendanceController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult StaffAttendance()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StaffAttendance);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditAttendanceRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditAttendanceRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SubmitAttendanceRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitAttendanceRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AttendanceController Actions { get { return MVC.Attendance; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Attendance";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Attendance";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string StaffAttendance = "StaffAttendance";
            public readonly string GetTodaysAttendanceStatus = "GetTodaysAttendanceStatus";
            public readonly string ClockIn = "ClockIn";
            public readonly string ClockOut = "ClockOut";
            public readonly string EditAttendanceRecord = "EditAttendanceRecord";
            public readonly string SubmitAttendanceRecord = "SubmitAttendanceRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string StaffAttendance = "StaffAttendance";
            public const string GetTodaysAttendanceStatus = "GetTodaysAttendanceStatus";
            public const string ClockIn = "ClockIn";
            public const string ClockOut = "ClockOut";
            public const string EditAttendanceRecord = "EditAttendanceRecord";
            public const string SubmitAttendanceRecord = "SubmitAttendanceRecord";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string pagedClientViewModel = "pagedClientViewModel";
        }
        static readonly ActionParamsClass_StaffAttendance s_params_StaffAttendance = new ActionParamsClass_StaffAttendance();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StaffAttendance StaffAttendanceParams { get { return s_params_StaffAttendance; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StaffAttendance
        {
            public readonly string viewModel = "viewModel";
        }
        static readonly ActionParamsClass_EditAttendanceRecord s_params_EditAttendanceRecord = new ActionParamsClass_EditAttendanceRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditAttendanceRecord EditAttendanceRecordParams { get { return s_params_EditAttendanceRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditAttendanceRecord
        {
            public readonly string iEmployeeId = "iEmployeeId";
            public readonly string Sys_CreatedDateTime = "Sys_CreatedDateTime";
        }
        static readonly ActionParamsClass_SubmitAttendanceRecord s_params_SubmitAttendanceRecord = new ActionParamsClass_SubmitAttendanceRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitAttendanceRecord SubmitAttendanceRecordParams { get { return s_params_SubmitAttendanceRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitAttendanceRecord
        {
            public readonly string employeeAttendance = "employeeAttendance";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EditStaffAttendance = "EditStaffAttendance";
                public readonly string Index = "Index";
                public readonly string StaffAttendance = "StaffAttendance";
            }
            public readonly string EditStaffAttendance = "~/Views/Attendance/EditStaffAttendance.cshtml";
            public readonly string Index = "~/Views/Attendance/Index.cshtml";
            public readonly string StaffAttendance = "~/Views/Attendance/StaffAttendance.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AttendanceController : PunjabKitchen.Controllers.AttendanceController
    {
        public T4MVC_AttendanceController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.PagedClientViewModel pagedClientViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(PunjabKitchen.Models.RequestModels.PagedClientViewModel pagedClientViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pagedClientViewModel", pagedClientViewModel);
            IndexOverride(callInfo, pagedClientViewModel);
            return callInfo;
        }

        [NonAction]
        partial void StaffAttendanceOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.PagedClientViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult StaffAttendance(PunjabKitchen.Models.RequestModels.PagedClientViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StaffAttendance);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            StaffAttendanceOverride(callInfo, viewModel);
            return callInfo;
        }

        [NonAction]
        partial void GetTodaysAttendanceStatusOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetTodaysAttendanceStatus()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetTodaysAttendanceStatus);
            GetTodaysAttendanceStatusOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ClockInOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult ClockIn()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ClockIn);
            ClockInOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ClockOutOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult ClockOut()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ClockOut);
            ClockOutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditAttendanceRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string iEmployeeId, System.DateTime Sys_CreatedDateTime);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditAttendanceRecord(string iEmployeeId, System.DateTime Sys_CreatedDateTime)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditAttendanceRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iEmployeeId", iEmployeeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Sys_CreatedDateTime", Sys_CreatedDateTime);
            EditAttendanceRecordOverride(callInfo, iEmployeeId, Sys_CreatedDateTime);
            return callInfo;
        }

        [NonAction]
        partial void SubmitAttendanceRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.EmployeeAttendance employeeAttendance);

        [NonAction]
        public override System.Web.Mvc.ActionResult SubmitAttendanceRecord(PunjabKitchen.Models.EmployeeAttendance employeeAttendance)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubmitAttendanceRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeAttendance", employeeAttendance);
            SubmitAttendanceRecordOverride(callInfo, employeeAttendance);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
