// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class BatchChangeCheckPureeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected BatchChangeCheckPureeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditBatchChangeCheckPureePackingRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditBatchChangeCheckPureePackingRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostBatchChangeCheckPureePackingRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostBatchChangeCheckPureePackingRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public BatchChangeCheckPureeController Actions { get { return MVC.BatchChangeCheckPuree; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "BatchChangeCheckPuree";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "BatchChangeCheckPuree";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateBatchChangeCheckPureePackingRecord = "CreateBatchChangeCheckPureePackingRecord";
            public readonly string BatchChangeCheckPureePackingRecords = "BatchChangeCheckPureePackingRecords";
            public readonly string EditBatchChangeCheckPureePackingRecord = "EditBatchChangeCheckPureePackingRecord";
            public readonly string PostBatchChangeCheckPureePackingRecord = "PostBatchChangeCheckPureePackingRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateBatchChangeCheckPureePackingRecord = "CreateBatchChangeCheckPureePackingRecord";
            public const string BatchChangeCheckPureePackingRecords = "BatchChangeCheckPureePackingRecords";
            public const string EditBatchChangeCheckPureePackingRecord = "EditBatchChangeCheckPureePackingRecord";
            public const string PostBatchChangeCheckPureePackingRecord = "PostBatchChangeCheckPureePackingRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_BatchChangeCheckPureePackingRecords s_params_BatchChangeCheckPureePackingRecords = new ActionParamsClass_BatchChangeCheckPureePackingRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BatchChangeCheckPureePackingRecords BatchChangeCheckPureePackingRecordsParams { get { return s_params_BatchChangeCheckPureePackingRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BatchChangeCheckPureePackingRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditBatchChangeCheckPureePackingRecord s_params_EditBatchChangeCheckPureePackingRecord = new ActionParamsClass_EditBatchChangeCheckPureePackingRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditBatchChangeCheckPureePackingRecord EditBatchChangeCheckPureePackingRecordParams { get { return s_params_EditBatchChangeCheckPureePackingRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditBatchChangeCheckPureePackingRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostBatchChangeCheckPureePackingRecord s_params_PostBatchChangeCheckPureePackingRecord = new ActionParamsClass_PostBatchChangeCheckPureePackingRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostBatchChangeCheckPureePackingRecord PostBatchChangeCheckPureePackingRecordParams { get { return s_params_PostBatchChangeCheckPureePackingRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostBatchChangeCheckPureePackingRecord
        {
            public readonly string batchChangeCheckPureeRecordModel = "batchChangeCheckPureeRecordModel";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/BatchChangeCheckPuree/Create.cshtml";
            public readonly string Index = "~/Views/BatchChangeCheckPuree/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_BatchChangeCheckPureeController : PunjabKitchen.Controllers.BatchChangeCheckPureeController
    {
        public T4MVC_BatchChangeCheckPureeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateBatchChangeCheckPureePackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateBatchChangeCheckPureePackingRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateBatchChangeCheckPureePackingRecord);
            CreateBatchChangeCheckPureePackingRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void BatchChangeCheckPureePackingRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult BatchChangeCheckPureePackingRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BatchChangeCheckPureePackingRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            BatchChangeCheckPureePackingRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditBatchChangeCheckPureePackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditBatchChangeCheckPureePackingRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditBatchChangeCheckPureePackingRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditBatchChangeCheckPureePackingRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostBatchChangeCheckPureePackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.BatchChangeCheckPureeRecord batchChangeCheckPureeRecordModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostBatchChangeCheckPureePackingRecord(PunjabKitchen.Models.BatchChangeCheckPureeRecord batchChangeCheckPureeRecordModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostBatchChangeCheckPureePackingRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "batchChangeCheckPureeRecordModel", batchChangeCheckPureeRecordModel);
            PostBatchChangeCheckPureePackingRecordOverride(callInfo, batchChangeCheckPureeRecordModel);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
