// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class ChecksController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ChecksController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetNotificationModel()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetNotificationModel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CleaningCheckListDaily()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CleaningCheckListDaily);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Cancelcheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Cancelcheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SaveCanteenFridgeTempDailyCheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveCanteenFridgeTempDailyCheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SaveCleaningChecklisDaily()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveCleaningChecklisDaily);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SaveDailyCheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveDailyCheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetAreaItems()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetAreaItems);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetDailyWeeklyCheck()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetDailyWeeklyCheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetGoodsOutDailyChecksHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetGoodsOutDailyChecksHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DailyTruckInspectionHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DailyTruckInspectionHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GoodsOutFreezerUnitHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GoodsOutFreezerUnitHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult StartupEPGoodsOutHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StartupEPGoodsOutHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShoeCleaningHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShoeCleaningHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CanteenFridgeTemperatureHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CanteenFridgeTemperatureHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DailyCleaningChecklistHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DailyCleaningChecklistHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult StartupChecklistHistory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StartupChecklistHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetStartupChecklistHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStartupChecklistHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDailyChecksHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDailyChecksHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetCanteenFridgeChecklistHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetCanteenFridgeChecklistHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetDailyTruckInspectionHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDailyTruckInspectionHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetGoodsOutFreezerUnitHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGoodsOutFreezerUnitHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetStartupChecksEPGoodsOutHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStartupChecksEPGoodsOutHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetShoeCleaningChecklistHistoryById()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetShoeCleaningChecklistHistoryById);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SubmitDailyTruckInspectionCheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitDailyTruckInspectionCheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SubmitGoodsOutFreezerUnitCheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitGoodsOutFreezerUnitCheck);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SubmitStartupEPGoodsOutCheck()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitStartupEPGoodsOutCheck);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ChecksController Actions { get { return MVC.Checks; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Checks";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Checks";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string GetNotificationModel = "GetNotificationModel";
            public readonly string CreateDailyCheck = "CreateDailyCheck";
            public readonly string CanteenFridgeTempDaily = "CanteenFridgeTempDaily";
            public readonly string CleaningCheckListDaily = "CleaningCheckListDaily";
            public readonly string ShoeCleaningCheck = "ShoeCleaningCheck";
            public readonly string CreateDailyTruckInspectionCheck = "CreateDailyTruckInspectionCheck";
            public readonly string CreateGoodsOutFreezerUnitCheck = "CreateGoodsOutFreezerUnitCheck";
            public readonly string CreateStartupEPGoodsOutCheck = "CreateStartupEPGoodsOutCheck";
            public readonly string Cancelcheck = "Cancelcheck";
            public readonly string SaveCanteenFridgeTempDailyCheck = "SaveCanteenFridgeTempDailyCheck";
            public readonly string SaveCleaningChecklisDaily = "SaveCleaningChecklisDaily";
            public readonly string SaveDailyCheck = "SaveDailyCheck";
            public readonly string GetAreaItems = "GetAreaItems";
            public readonly string SaveShoeCleaningCheckWeekly = "SaveShoeCleaningCheckWeekly";
            public readonly string CleaningCheckAreas = "CleaningCheckAreas";
            public readonly string DailyWeeklyChecks = "DailyWeeklyChecks";
            public readonly string GoodsOutDailyChecks = "GoodsOutDailyChecks";
            public readonly string GetDailyWeeklyCheck = "GetDailyWeeklyCheck";
            public readonly string GetGoodsOutDailyChecksHistory = "GetGoodsOutDailyChecksHistory";
            public readonly string DailyTruckInspectionHistory = "DailyTruckInspectionHistory";
            public readonly string GoodsOutFreezerUnitHistory = "GoodsOutFreezerUnitHistory";
            public readonly string StartupEPGoodsOutHistory = "StartupEPGoodsOutHistory";
            public readonly string ShoeCleaningHistory = "ShoeCleaningHistory";
            public readonly string CanteenFridgeTemperatureHistory = "CanteenFridgeTemperatureHistory";
            public readonly string DailyCleaningChecklistHistory = "DailyCleaningChecklistHistory";
            public readonly string StartupChecklistHistory = "StartupChecklistHistory";
            public readonly string GetStartupChecklistHistoryById = "GetStartupChecklistHistoryById";
            public readonly string GetDailyChecksHistoryById = "GetDailyChecksHistoryById";
            public readonly string GetCanteenFridgeChecklistHistoryById = "GetCanteenFridgeChecklistHistoryById";
            public readonly string GetDailyTruckInspectionHistoryById = "GetDailyTruckInspectionHistoryById";
            public readonly string GetGoodsOutFreezerUnitHistoryById = "GetGoodsOutFreezerUnitHistoryById";
            public readonly string GetStartupChecksEPGoodsOutHistoryById = "GetStartupChecksEPGoodsOutHistoryById";
            public readonly string GetShoeCleaningChecklistHistoryById = "GetShoeCleaningChecklistHistoryById";
            public readonly string SubmitDailyTruckInspectionCheck = "SubmitDailyTruckInspectionCheck";
            public readonly string CanPerformGoodsOutFreezerUnitCheck = "CanPerformGoodsOutFreezerUnitCheck";
            public readonly string SubmitGoodsOutFreezerUnitCheck = "SubmitGoodsOutFreezerUnitCheck";
            public readonly string SubmitStartupEPGoodsOutCheck = "SubmitStartupEPGoodsOutCheck";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string GetNotificationModel = "GetNotificationModel";
            public const string CreateDailyCheck = "CreateDailyCheck";
            public const string CanteenFridgeTempDaily = "CanteenFridgeTempDaily";
            public const string CleaningCheckListDaily = "CleaningCheckListDaily";
            public const string ShoeCleaningCheck = "ShoeCleaningCheck";
            public const string CreateDailyTruckInspectionCheck = "CreateDailyTruckInspectionCheck";
            public const string CreateGoodsOutFreezerUnitCheck = "CreateGoodsOutFreezerUnitCheck";
            public const string CreateStartupEPGoodsOutCheck = "CreateStartupEPGoodsOutCheck";
            public const string Cancelcheck = "Cancelcheck";
            public const string SaveCanteenFridgeTempDailyCheck = "SaveCanteenFridgeTempDailyCheck";
            public const string SaveCleaningChecklisDaily = "SaveCleaningChecklisDaily";
            public const string SaveDailyCheck = "SaveDailyCheck";
            public const string GetAreaItems = "GetAreaItems";
            public const string SaveShoeCleaningCheckWeekly = "SaveShoeCleaningCheckWeekly";
            public const string CleaningCheckAreas = "CleaningCheckAreas";
            public const string DailyWeeklyChecks = "DailyWeeklyChecks";
            public const string GoodsOutDailyChecks = "GoodsOutDailyChecks";
            public const string GetDailyWeeklyCheck = "GetDailyWeeklyCheck";
            public const string GetGoodsOutDailyChecksHistory = "GetGoodsOutDailyChecksHistory";
            public const string DailyTruckInspectionHistory = "DailyTruckInspectionHistory";
            public const string GoodsOutFreezerUnitHistory = "GoodsOutFreezerUnitHistory";
            public const string StartupEPGoodsOutHistory = "StartupEPGoodsOutHistory";
            public const string ShoeCleaningHistory = "ShoeCleaningHistory";
            public const string CanteenFridgeTemperatureHistory = "CanteenFridgeTemperatureHistory";
            public const string DailyCleaningChecklistHistory = "DailyCleaningChecklistHistory";
            public const string StartupChecklistHistory = "StartupChecklistHistory";
            public const string GetStartupChecklistHistoryById = "GetStartupChecklistHistoryById";
            public const string GetDailyChecksHistoryById = "GetDailyChecksHistoryById";
            public const string GetCanteenFridgeChecklistHistoryById = "GetCanteenFridgeChecklistHistoryById";
            public const string GetDailyTruckInspectionHistoryById = "GetDailyTruckInspectionHistoryById";
            public const string GetGoodsOutFreezerUnitHistoryById = "GetGoodsOutFreezerUnitHistoryById";
            public const string GetStartupChecksEPGoodsOutHistoryById = "GetStartupChecksEPGoodsOutHistoryById";
            public const string GetShoeCleaningChecklistHistoryById = "GetShoeCleaningChecklistHistoryById";
            public const string SubmitDailyTruckInspectionCheck = "SubmitDailyTruckInspectionCheck";
            public const string CanPerformGoodsOutFreezerUnitCheck = "CanPerformGoodsOutFreezerUnitCheck";
            public const string SubmitGoodsOutFreezerUnitCheck = "SubmitGoodsOutFreezerUnitCheck";
            public const string SubmitStartupEPGoodsOutCheck = "SubmitStartupEPGoodsOutCheck";
        }


        static readonly ActionParamsClass_GetNotificationModel s_params_GetNotificationModel = new ActionParamsClass_GetNotificationModel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetNotificationModel GetNotificationModelParams { get { return s_params_GetNotificationModel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetNotificationModel
        {
            public readonly string notificationTypeId = "notificationTypeId";
            public readonly string areaId = "areaId";
        }
        static readonly ActionParamsClass_CleaningCheckListDaily s_params_CleaningCheckListDaily = new ActionParamsClass_CleaningCheckListDaily();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CleaningCheckListDaily CleaningCheckListDailyParams { get { return s_params_CleaningCheckListDaily; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CleaningCheckListDaily
        {
            public readonly string areaId = "areaId";
        }
        static readonly ActionParamsClass_Cancelcheck s_params_Cancelcheck = new ActionParamsClass_Cancelcheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Cancelcheck CancelcheckParams { get { return s_params_Cancelcheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Cancelcheck
        {
            public readonly string notificationId = "notificationId";
        }
        static readonly ActionParamsClass_SaveCanteenFridgeTempDailyCheck s_params_SaveCanteenFridgeTempDailyCheck = new ActionParamsClass_SaveCanteenFridgeTempDailyCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveCanteenFridgeTempDailyCheck SaveCanteenFridgeTempDailyCheckParams { get { return s_params_SaveCanteenFridgeTempDailyCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveCanteenFridgeTempDailyCheck
        {
            public readonly string objFridgeTemp = "objFridgeTemp";
        }
        static readonly ActionParamsClass_SaveCleaningChecklisDaily s_params_SaveCleaningChecklisDaily = new ActionParamsClass_SaveCleaningChecklisDaily();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveCleaningChecklisDaily SaveCleaningChecklisDailyParams { get { return s_params_SaveCleaningChecklisDaily; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveCleaningChecklisDaily
        {
            public readonly string valueArray = "valueArray";
        }
        static readonly ActionParamsClass_SaveDailyCheck s_params_SaveDailyCheck = new ActionParamsClass_SaveDailyCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveDailyCheck SaveDailyCheckParams { get { return s_params_SaveDailyCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveDailyCheck
        {
            public readonly string valueArray = "valueArray";
        }
        static readonly ActionParamsClass_GetAreaItems s_params_GetAreaItems = new ActionParamsClass_GetAreaItems();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetAreaItems GetAreaItemsParams { get { return s_params_GetAreaItems; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetAreaItems
        {
            public readonly string areaId = "areaId";
        }
        static readonly ActionParamsClass_GetDailyWeeklyCheck s_params_GetDailyWeeklyCheck = new ActionParamsClass_GetDailyWeeklyCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDailyWeeklyCheck GetDailyWeeklyCheckParams { get { return s_params_GetDailyWeeklyCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDailyWeeklyCheck
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_GetGoodsOutDailyChecksHistory s_params_GetGoodsOutDailyChecksHistory = new ActionParamsClass_GetGoodsOutDailyChecksHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGoodsOutDailyChecksHistory GetGoodsOutDailyChecksHistoryParams { get { return s_params_GetGoodsOutDailyChecksHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGoodsOutDailyChecksHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_DailyTruckInspectionHistory s_params_DailyTruckInspectionHistory = new ActionParamsClass_DailyTruckInspectionHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DailyTruckInspectionHistory DailyTruckInspectionHistoryParams { get { return s_params_DailyTruckInspectionHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DailyTruckInspectionHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_GoodsOutFreezerUnitHistory s_params_GoodsOutFreezerUnitHistory = new ActionParamsClass_GoodsOutFreezerUnitHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GoodsOutFreezerUnitHistory GoodsOutFreezerUnitHistoryParams { get { return s_params_GoodsOutFreezerUnitHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GoodsOutFreezerUnitHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_StartupEPGoodsOutHistory s_params_StartupEPGoodsOutHistory = new ActionParamsClass_StartupEPGoodsOutHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StartupEPGoodsOutHistory StartupEPGoodsOutHistoryParams { get { return s_params_StartupEPGoodsOutHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StartupEPGoodsOutHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_ShoeCleaningHistory s_params_ShoeCleaningHistory = new ActionParamsClass_ShoeCleaningHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShoeCleaningHistory ShoeCleaningHistoryParams { get { return s_params_ShoeCleaningHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShoeCleaningHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_CanteenFridgeTemperatureHistory s_params_CanteenFridgeTemperatureHistory = new ActionParamsClass_CanteenFridgeTemperatureHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CanteenFridgeTemperatureHistory CanteenFridgeTemperatureHistoryParams { get { return s_params_CanteenFridgeTemperatureHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CanteenFridgeTemperatureHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_DailyCleaningChecklistHistory s_params_DailyCleaningChecklistHistory = new ActionParamsClass_DailyCleaningChecklistHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DailyCleaningChecklistHistory DailyCleaningChecklistHistoryParams { get { return s_params_DailyCleaningChecklistHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DailyCleaningChecklistHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_StartupChecklistHistory s_params_StartupChecklistHistory = new ActionParamsClass_StartupChecklistHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StartupChecklistHistory StartupChecklistHistoryParams { get { return s_params_StartupChecklistHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StartupChecklistHistory
        {
            public readonly string requestModel = "requestModel";
        }
        static readonly ActionParamsClass_GetStartupChecklistHistoryById s_params_GetStartupChecklistHistoryById = new ActionParamsClass_GetStartupChecklistHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetStartupChecklistHistoryById GetStartupChecklistHistoryByIdParams { get { return s_params_GetStartupChecklistHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetStartupChecklistHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetDailyChecksHistoryById s_params_GetDailyChecksHistoryById = new ActionParamsClass_GetDailyChecksHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDailyChecksHistoryById GetDailyChecksHistoryByIdParams { get { return s_params_GetDailyChecksHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDailyChecksHistoryById
        {
            public readonly string id = "id";
            public readonly string areaId = "areaId";
        }
        static readonly ActionParamsClass_GetCanteenFridgeChecklistHistoryById s_params_GetCanteenFridgeChecklistHistoryById = new ActionParamsClass_GetCanteenFridgeChecklistHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetCanteenFridgeChecklistHistoryById GetCanteenFridgeChecklistHistoryByIdParams { get { return s_params_GetCanteenFridgeChecklistHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetCanteenFridgeChecklistHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetDailyTruckInspectionHistoryById s_params_GetDailyTruckInspectionHistoryById = new ActionParamsClass_GetDailyTruckInspectionHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetDailyTruckInspectionHistoryById GetDailyTruckInspectionHistoryByIdParams { get { return s_params_GetDailyTruckInspectionHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetDailyTruckInspectionHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetGoodsOutFreezerUnitHistoryById s_params_GetGoodsOutFreezerUnitHistoryById = new ActionParamsClass_GetGoodsOutFreezerUnitHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetGoodsOutFreezerUnitHistoryById GetGoodsOutFreezerUnitHistoryByIdParams { get { return s_params_GetGoodsOutFreezerUnitHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetGoodsOutFreezerUnitHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetStartupChecksEPGoodsOutHistoryById s_params_GetStartupChecksEPGoodsOutHistoryById = new ActionParamsClass_GetStartupChecksEPGoodsOutHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetStartupChecksEPGoodsOutHistoryById GetStartupChecksEPGoodsOutHistoryByIdParams { get { return s_params_GetStartupChecksEPGoodsOutHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetStartupChecksEPGoodsOutHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetShoeCleaningChecklistHistoryById s_params_GetShoeCleaningChecklistHistoryById = new ActionParamsClass_GetShoeCleaningChecklistHistoryById();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetShoeCleaningChecklistHistoryById GetShoeCleaningChecklistHistoryByIdParams { get { return s_params_GetShoeCleaningChecklistHistoryById; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetShoeCleaningChecklistHistoryById
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_SubmitDailyTruckInspectionCheck s_params_SubmitDailyTruckInspectionCheck = new ActionParamsClass_SubmitDailyTruckInspectionCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitDailyTruckInspectionCheck SubmitDailyTruckInspectionCheckParams { get { return s_params_SubmitDailyTruckInspectionCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitDailyTruckInspectionCheck
        {
            public readonly string dailyTruckInspectionModel = "dailyTruckInspectionModel";
        }
        static readonly ActionParamsClass_SubmitGoodsOutFreezerUnitCheck s_params_SubmitGoodsOutFreezerUnitCheck = new ActionParamsClass_SubmitGoodsOutFreezerUnitCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitGoodsOutFreezerUnitCheck SubmitGoodsOutFreezerUnitCheckParams { get { return s_params_SubmitGoodsOutFreezerUnitCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitGoodsOutFreezerUnitCheck
        {
            public readonly string goodsOutFreezerUnit = "goodsOutFreezerUnit";
        }
        static readonly ActionParamsClass_SubmitStartupEPGoodsOutCheck s_params_SubmitStartupEPGoodsOutCheck = new ActionParamsClass_SubmitStartupEPGoodsOutCheck();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubmitStartupEPGoodsOutCheck SubmitStartupEPGoodsOutCheckParams { get { return s_params_SubmitStartupEPGoodsOutCheck; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubmitStartupEPGoodsOutCheck
        {
            public readonly string startupChecksEpGoodsOut = "startupChecksEpGoodsOut";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
            static readonly _ChecksHistoricViewsClass s_ChecksHistoricViews = new _ChecksHistoricViewsClass();
            public _ChecksHistoricViewsClass ChecksHistoricViews { get { return s_ChecksHistoricViews; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ChecksHistoricViewsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string CanteenFridgeTemperatureRecordHistory = "CanteenFridgeTemperatureRecordHistory";
                    public readonly string DailyCleaningChecklistHistory = "DailyCleaningChecklistHistory";
                    public readonly string DailyTruckInspectionHistory = "DailyTruckInspectionHistory";
                    public readonly string GoodsOutFreezerUnitHistory = "GoodsOutFreezerUnitHistory";
                    public readonly string ShoesCleaningHistory = "ShoesCleaningHistory";
                    public readonly string StartupChecklistHistory = "StartupChecklistHistory";
                    public readonly string StartupEPGoodsOutHistory = "StartupEPGoodsOutHistory";
                }
                public readonly string CanteenFridgeTemperatureRecordHistory = "~/Views/Checks/ChecksHistoricViews/CanteenFridgeTemperatureRecordHistory.cshtml";
                public readonly string DailyCleaningChecklistHistory = "~/Views/Checks/ChecksHistoricViews/DailyCleaningChecklistHistory.cshtml";
                public readonly string DailyTruckInspectionHistory = "~/Views/Checks/ChecksHistoricViews/DailyTruckInspectionHistory.cshtml";
                public readonly string GoodsOutFreezerUnitHistory = "~/Views/Checks/ChecksHistoricViews/GoodsOutFreezerUnitHistory.cshtml";
                public readonly string ShoesCleaningHistory = "~/Views/Checks/ChecksHistoricViews/ShoesCleaningHistory.cshtml";
                public readonly string StartupChecklistHistory = "~/Views/Checks/ChecksHistoricViews/StartupChecklistHistory.cshtml";
                public readonly string StartupEPGoodsOutHistory = "~/Views/Checks/ChecksHistoricViews/StartupEPGoodsOutHistory.cshtml";
            }
            static readonly _DailyClass s_Daily = new _DailyClass();
            public _DailyClass Daily { get { return s_Daily; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DailyClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string CanteenFridgeTempRecord = "CanteenFridgeTempRecord";
                    public readonly string CleaningCheckList = "CleaningCheckList";
                    public readonly string CookingStartup = "CookingStartup";
                    public readonly string DailyWeeklyChecks = "DailyWeeklyChecks";
                    public readonly string ShoeCleaningCheck = "ShoeCleaningCheck";
                }
                public readonly string CanteenFridgeTempRecord = "~/Views/Checks/Daily/CanteenFridgeTempRecord.cshtml";
                public readonly string CleaningCheckList = "~/Views/Checks/Daily/CleaningCheckList.cshtml";
                public readonly string CookingStartup = "~/Views/Checks/Daily/CookingStartup.cshtml";
                public readonly string DailyWeeklyChecks = "~/Views/Checks/Daily/DailyWeeklyChecks.cshtml";
                public readonly string ShoeCleaningCheck = "~/Views/Checks/Daily/ShoeCleaningCheck.cshtml";
                static readonly _GoodsOutClass s_GoodsOut = new _GoodsOutClass();
                public _GoodsOutClass GoodsOut { get { return s_GoodsOut; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _GoodsOutClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string DailyTruckInspection = "DailyTruckInspection";
                        public readonly string GoodsOutChecksHistory = "GoodsOutChecksHistory";
                        public readonly string GoodsOutFreezerUnit = "GoodsOutFreezerUnit";
                        public readonly string StartupCheckEPGoodsOut = "StartupCheckEPGoodsOut";
                    }
                    public readonly string DailyTruckInspection = "~/Views/Checks/Daily/GoodsOut/DailyTruckInspection.cshtml";
                    public readonly string GoodsOutChecksHistory = "~/Views/Checks/Daily/GoodsOut/GoodsOutChecksHistory.cshtml";
                    public readonly string GoodsOutFreezerUnit = "~/Views/Checks/Daily/GoodsOut/GoodsOutFreezerUnit.cshtml";
                    public readonly string StartupCheckEPGoodsOut = "~/Views/Checks/Daily/GoodsOut/StartupCheckEPGoodsOut.cshtml";
                }
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ChecksController : PunjabKitchen.Controllers.ChecksController
    {
        public T4MVC_ChecksController() : base(Dummy.Instance) { }

        [NonAction]
        partial void GetNotificationModelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int notificationTypeId, int areaId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetNotificationModel(int notificationTypeId, int areaId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetNotificationModel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationTypeId", notificationTypeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "areaId", areaId);
            GetNotificationModelOverride(callInfo, notificationTypeId, areaId);
            return callInfo;
        }

        [NonAction]
        partial void CreateDailyCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateDailyCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateDailyCheck);
            CreateDailyCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CanteenFridgeTempDailyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CanteenFridgeTempDaily()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CanteenFridgeTempDaily);
            CanteenFridgeTempDailyOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CleaningCheckListDailyOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int areaId);

        [NonAction]
        public override System.Web.Mvc.ActionResult CleaningCheckListDaily(int areaId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CleaningCheckListDaily);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "areaId", areaId);
            CleaningCheckListDailyOverride(callInfo, areaId);
            return callInfo;
        }

        [NonAction]
        partial void ShoeCleaningCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShoeCleaningCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShoeCleaningCheck);
            ShoeCleaningCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateDailyTruckInspectionCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateDailyTruckInspectionCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateDailyTruckInspectionCheck);
            CreateDailyTruckInspectionCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateGoodsOutFreezerUnitCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateGoodsOutFreezerUnitCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateGoodsOutFreezerUnitCheck);
            CreateGoodsOutFreezerUnitCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateStartupEPGoodsOutCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateStartupEPGoodsOutCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateStartupEPGoodsOutCheck);
            CreateStartupEPGoodsOutCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CancelcheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int notificationId);

        [NonAction]
        public override System.Web.Mvc.JsonResult Cancelcheck(int notificationId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Cancelcheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationId", notificationId);
            CancelcheckOverride(callInfo, notificationId);
            return callInfo;
        }

        [NonAction]
        partial void SaveCanteenFridgeTempDailyCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.CanteenFridgeTempRecord objFridgeTemp);

        [NonAction]
        public override System.Web.Mvc.JsonResult SaveCanteenFridgeTempDailyCheck(PunjabKitchen.Models.CanteenFridgeTempRecord objFridgeTemp)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveCanteenFridgeTempDailyCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "objFridgeTemp", objFridgeTemp);
            SaveCanteenFridgeTempDailyCheckOverride(callInfo, objFridgeTemp);
            return callInfo;
        }

        [NonAction]
        partial void SaveCleaningChecklisDailyOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Collections.Generic.List<string> valueArray);

        [NonAction]
        public override System.Web.Mvc.JsonResult SaveCleaningChecklisDaily(System.Collections.Generic.List<string> valueArray)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveCleaningChecklisDaily);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "valueArray", valueArray);
            SaveCleaningChecklisDailyOverride(callInfo, valueArray);
            return callInfo;
        }

        [NonAction]
        partial void SaveDailyCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Collections.Generic.List<string> valueArray);

        [NonAction]
        public override System.Web.Mvc.JsonResult SaveDailyCheck(System.Collections.Generic.List<string> valueArray)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveDailyCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "valueArray", valueArray);
            SaveDailyCheckOverride(callInfo, valueArray);
            return callInfo;
        }

        [NonAction]
        partial void GetAreaItemsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int areaId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetAreaItems(int areaId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetAreaItems);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "areaId", areaId);
            GetAreaItemsOverride(callInfo, areaId);
            return callInfo;
        }

        [NonAction]
        partial void SaveShoeCleaningCheckWeeklyOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult SaveShoeCleaningCheckWeekly()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SaveShoeCleaningCheckWeekly);
            SaveShoeCleaningCheckWeeklyOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CleaningCheckAreasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CleaningCheckAreas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CleaningCheckAreas);
            CleaningCheckAreasOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DailyWeeklyChecksOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DailyWeeklyChecks()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DailyWeeklyChecks);
            DailyWeeklyChecksOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GoodsOutDailyChecksOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GoodsOutDailyChecks()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GoodsOutDailyChecks);
            GoodsOutDailyChecksOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetDailyWeeklyCheckOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetDailyWeeklyCheck(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetDailyWeeklyCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            GetDailyWeeklyCheckOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void GetGoodsOutDailyChecksHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetGoodsOutDailyChecksHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetGoodsOutDailyChecksHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            GetGoodsOutDailyChecksHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void DailyTruckInspectionHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult DailyTruckInspectionHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DailyTruckInspectionHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            DailyTruckInspectionHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void GoodsOutFreezerUnitHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult GoodsOutFreezerUnitHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GoodsOutFreezerUnitHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            GoodsOutFreezerUnitHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void StartupEPGoodsOutHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult StartupEPGoodsOutHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StartupEPGoodsOutHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            StartupEPGoodsOutHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void ShoeCleaningHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShoeCleaningHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShoeCleaningHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            ShoeCleaningHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void CanteenFridgeTemperatureHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CanteenFridgeTemperatureHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CanteenFridgeTemperatureHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            CanteenFridgeTemperatureHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void DailyCleaningChecklistHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult DailyCleaningChecklistHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DailyCleaningChecklistHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            DailyCleaningChecklistHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void StartupChecklistHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult StartupChecklistHistory(PunjabKitchen.Models.RequestModels.ChecksHistoryRequestModel requestModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.StartupChecklistHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "requestModel", requestModel);
            StartupChecklistHistoryOverride(callInfo, requestModel);
            return callInfo;
        }

        [NonAction]
        partial void GetStartupChecklistHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetStartupChecklistHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStartupChecklistHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetStartupChecklistHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetDailyChecksHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id, long areaId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDailyChecksHistoryById(long id, long areaId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDailyChecksHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "areaId", areaId);
            GetDailyChecksHistoryByIdOverride(callInfo, id, areaId);
            return callInfo;
        }

        [NonAction]
        partial void GetCanteenFridgeChecklistHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetCanteenFridgeChecklistHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetCanteenFridgeChecklistHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetCanteenFridgeChecklistHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetDailyTruckInspectionHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetDailyTruckInspectionHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetDailyTruckInspectionHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetDailyTruckInspectionHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetGoodsOutFreezerUnitHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetGoodsOutFreezerUnitHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetGoodsOutFreezerUnitHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetGoodsOutFreezerUnitHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetStartupChecksEPGoodsOutHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetStartupChecksEPGoodsOutHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStartupChecksEPGoodsOutHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetStartupChecksEPGoodsOutHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetShoeCleaningChecklistHistoryByIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetShoeCleaningChecklistHistoryById(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetShoeCleaningChecklistHistoryById);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetShoeCleaningChecklistHistoryByIdOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SubmitDailyTruckInspectionCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.DailyTruckInspection dailyTruckInspectionModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult SubmitDailyTruckInspectionCheck(PunjabKitchen.Models.DailyTruckInspection dailyTruckInspectionModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitDailyTruckInspectionCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dailyTruckInspectionModel", dailyTruckInspectionModel);
            SubmitDailyTruckInspectionCheckOverride(callInfo, dailyTruckInspectionModel);
            return callInfo;
        }

        [NonAction]
        partial void CanPerformGoodsOutFreezerUnitCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult CanPerformGoodsOutFreezerUnitCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CanPerformGoodsOutFreezerUnitCheck);
            CanPerformGoodsOutFreezerUnitCheckOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SubmitGoodsOutFreezerUnitCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.GoodsOutFreezerUnit goodsOutFreezerUnit);

        [NonAction]
        public override System.Web.Mvc.JsonResult SubmitGoodsOutFreezerUnitCheck(PunjabKitchen.Models.GoodsOutFreezerUnit goodsOutFreezerUnit)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitGoodsOutFreezerUnitCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsOutFreezerUnit", goodsOutFreezerUnit);
            SubmitGoodsOutFreezerUnitCheckOverride(callInfo, goodsOutFreezerUnit);
            return callInfo;
        }

        [NonAction]
        partial void SubmitStartupEPGoodsOutCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.StartupChecksEPGoodsOut startupChecksEpGoodsOut);

        [NonAction]
        public override System.Web.Mvc.JsonResult SubmitStartupEPGoodsOutCheck(PunjabKitchen.Models.StartupChecksEPGoodsOut startupChecksEpGoodsOut)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SubmitStartupEPGoodsOutCheck);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "startupChecksEpGoodsOut", startupChecksEpGoodsOut);
            SubmitStartupEPGoodsOutCheckOverride(callInfo, startupChecksEpGoodsOut);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
