// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class ColdDessertPackingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ColdDessertPackingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditColdDessertPackingRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditColdDessertPackingRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostColdDesserts()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostColdDesserts);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ColdDessertPackingController Actions { get { return MVC.ColdDessertPacking; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ColdDessertPacking";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ColdDessertPacking";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateColdDesserts = "CreateColdDesserts";
            public readonly string ColdDessertPackingRecords = "ColdDessertPackingRecords";
            public readonly string CreateColdDessertPackingRecord = "CreateColdDessertPackingRecord";
            public readonly string EditColdDessertPackingRecord = "EditColdDessertPackingRecord";
            public readonly string PostColdDesserts = "PostColdDesserts";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateColdDesserts = "CreateColdDesserts";
            public const string ColdDessertPackingRecords = "ColdDessertPackingRecords";
            public const string CreateColdDessertPackingRecord = "CreateColdDessertPackingRecord";
            public const string EditColdDessertPackingRecord = "EditColdDessertPackingRecord";
            public const string PostColdDesserts = "PostColdDesserts";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_ColdDessertPackingRecords s_params_ColdDessertPackingRecords = new ActionParamsClass_ColdDessertPackingRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ColdDessertPackingRecords ColdDessertPackingRecordsParams { get { return s_params_ColdDessertPackingRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ColdDessertPackingRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditColdDessertPackingRecord s_params_EditColdDessertPackingRecord = new ActionParamsClass_EditColdDessertPackingRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditColdDessertPackingRecord EditColdDessertPackingRecordParams { get { return s_params_EditColdDessertPackingRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditColdDessertPackingRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostColdDesserts s_params_PostColdDesserts = new ActionParamsClass_PostColdDesserts();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostColdDesserts PostColdDessertsParams { get { return s_params_PostColdDesserts; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostColdDesserts
        {
            public readonly string coldDessertPackingRecordModel = "coldDessertPackingRecordModel";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/ColdDessertPacking/Create.cshtml";
            public readonly string Index = "~/Views/ColdDessertPacking/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ColdDessertPackingController : PunjabKitchen.Controllers.ColdDessertPackingController
    {
        public T4MVC_ColdDessertPackingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateColdDessertsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateColdDesserts()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateColdDesserts);
            CreateColdDessertsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ColdDessertPackingRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult ColdDessertPackingRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ColdDessertPackingRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ColdDessertPackingRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateColdDessertPackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateColdDessertPackingRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateColdDessertPackingRecord);
            CreateColdDessertPackingRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditColdDessertPackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditColdDessertPackingRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditColdDessertPackingRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditColdDessertPackingRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostColdDessertsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.ColdDesertPackingRecord coldDessertPackingRecordModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostColdDesserts(PunjabKitchen.Models.ColdDesertPackingRecord coldDessertPackingRecordModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostColdDesserts);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "coldDessertPackingRecordModel", coldDessertPackingRecordModel);
            PostColdDessertsOverride(callInfo, coldDessertPackingRecordModel);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
