// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class FerrousDetectionAndPackWeightController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected FerrousDetectionAndPackWeightController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditFerrousDetectionAndPackWeightRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditFerrousDetectionAndPackWeightRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostFerrousDetectionAndPackWeightRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostFerrousDetectionAndPackWeightRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public FerrousDetectionAndPackWeightController Actions { get { return MVC.FerrousDetectionAndPackWeight; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "FerrousDetectionAndPackWeight";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "FerrousDetectionAndPackWeight";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateFerrousDetectionAndPackWeightRecord = "CreateFerrousDetectionAndPackWeightRecord";
            public readonly string FerrousDetectionAndPackWeightRecords = "FerrousDetectionAndPackWeightRecords";
            public readonly string CreateFerrousDetectionAndPackWeightRecordCreateView = "CreateFerrousDetectionAndPackWeightRecordCreateView";
            public readonly string EditFerrousDetectionAndPackWeightRecord = "EditFerrousDetectionAndPackWeightRecord";
            public readonly string PostFerrousDetectionAndPackWeightRecord = "PostFerrousDetectionAndPackWeightRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateFerrousDetectionAndPackWeightRecord = "CreateFerrousDetectionAndPackWeightRecord";
            public const string FerrousDetectionAndPackWeightRecords = "FerrousDetectionAndPackWeightRecords";
            public const string CreateFerrousDetectionAndPackWeightRecordCreateView = "CreateFerrousDetectionAndPackWeightRecordCreateView";
            public const string EditFerrousDetectionAndPackWeightRecord = "EditFerrousDetectionAndPackWeightRecord";
            public const string PostFerrousDetectionAndPackWeightRecord = "PostFerrousDetectionAndPackWeightRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_FerrousDetectionAndPackWeightRecords s_params_FerrousDetectionAndPackWeightRecords = new ActionParamsClass_FerrousDetectionAndPackWeightRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FerrousDetectionAndPackWeightRecords FerrousDetectionAndPackWeightRecordsParams { get { return s_params_FerrousDetectionAndPackWeightRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FerrousDetectionAndPackWeightRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditFerrousDetectionAndPackWeightRecord s_params_EditFerrousDetectionAndPackWeightRecord = new ActionParamsClass_EditFerrousDetectionAndPackWeightRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditFerrousDetectionAndPackWeightRecord EditFerrousDetectionAndPackWeightRecordParams { get { return s_params_EditFerrousDetectionAndPackWeightRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditFerrousDetectionAndPackWeightRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostFerrousDetectionAndPackWeightRecord s_params_PostFerrousDetectionAndPackWeightRecord = new ActionParamsClass_PostFerrousDetectionAndPackWeightRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostFerrousDetectionAndPackWeightRecord PostFerrousDetectionAndPackWeightRecordParams { get { return s_params_PostFerrousDetectionAndPackWeightRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostFerrousDetectionAndPackWeightRecord
        {
            public readonly string ferrousDetectionAndPackWeightRecord = "ferrousDetectionAndPackWeightRecord";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/FerrousDetectionAndPackWeight/Create.cshtml";
            public readonly string Index = "~/Views/FerrousDetectionAndPackWeight/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_FerrousDetectionAndPackWeightController : PunjabKitchen.Controllers.FerrousDetectionAndPackWeightController
    {
        public T4MVC_FerrousDetectionAndPackWeightController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateFerrousDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateFerrousDetectionAndPackWeightRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateFerrousDetectionAndPackWeightRecord);
            CreateFerrousDetectionAndPackWeightRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FerrousDetectionAndPackWeightRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult FerrousDetectionAndPackWeightRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FerrousDetectionAndPackWeightRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            FerrousDetectionAndPackWeightRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateFerrousDetectionAndPackWeightRecordCreateViewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateFerrousDetectionAndPackWeightRecordCreateView()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateFerrousDetectionAndPackWeightRecordCreateView);
            CreateFerrousDetectionAndPackWeightRecordCreateViewOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditFerrousDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditFerrousDetectionAndPackWeightRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditFerrousDetectionAndPackWeightRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditFerrousDetectionAndPackWeightRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostFerrousDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.FMDetectionAndPackWeightTest ferrousDetectionAndPackWeightRecord);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostFerrousDetectionAndPackWeightRecord(PunjabKitchen.Models.FMDetectionAndPackWeightTest ferrousDetectionAndPackWeightRecord)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostFerrousDetectionAndPackWeightRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ferrousDetectionAndPackWeightRecord", ferrousDetectionAndPackWeightRecord);
            PostFerrousDetectionAndPackWeightRecordOverride(callInfo, ferrousDetectionAndPackWeightRecord);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
