// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class GoodsInController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected GoodsInController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Edit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Post()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Post);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEditProduct()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditProduct);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddEditProductToGoodsIn()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddEditProductToGoodsIn);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GoodsToStock()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GoodsToStock);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetStockPoints()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStockPoints);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AllocateStockLocation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AllocateStockLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult FinishGoodsIn()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FinishGoodsIn);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateGoodsIn()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateGoodsIn);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SetThreshold()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetThreshold);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostProductThreshold()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostProductThreshold);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public GoodsInController Actions { get { return MVC.GoodsIn; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "GoodsIn";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "GoodsIn";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Deliveries = "Deliveries";
            public readonly string Create = "Create";
            public readonly string Edit = "Edit";
            public readonly string Post = "Post";
            public readonly string AddEditProduct = "AddEditProduct";
            public readonly string AddEditProductToGoodsIn = "AddEditProductToGoodsIn";
            public readonly string GoodsToStock = "GoodsToStock";
            public readonly string GetStockPoints = "GetStockPoints";
            public readonly string AllocateStockLocation = "AllocateStockLocation";
            public readonly string FinishGoodsIn = "FinishGoodsIn";
            public readonly string CreateGoodsIn = "CreateGoodsIn";
            public readonly string PrintRecord = "PrintRecord";
            public readonly string SetThreshold = "SetThreshold";
            public readonly string PostProductThreshold = "PostProductThreshold";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Deliveries = "Deliveries";
            public const string Create = "Create";
            public const string Edit = "Edit";
            public const string Post = "Post";
            public const string AddEditProduct = "AddEditProduct";
            public const string AddEditProductToGoodsIn = "AddEditProductToGoodsIn";
            public const string GoodsToStock = "GoodsToStock";
            public const string GetStockPoints = "GetStockPoints";
            public const string AllocateStockLocation = "AllocateStockLocation";
            public const string FinishGoodsIn = "FinishGoodsIn";
            public const string CreateGoodsIn = "CreateGoodsIn";
            public const string PrintRecord = "PrintRecord";
            public const string SetThreshold = "SetThreshold";
            public const string PostProductThreshold = "PostProductThreshold";
        }


        static readonly ActionParamsClass_Deliveries s_params_Deliveries = new ActionParamsClass_Deliveries();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Deliveries DeliveriesParams { get { return s_params_Deliveries; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Deliveries
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_Edit s_params_Edit = new ActionParamsClass_Edit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Edit EditParams { get { return s_params_Edit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Edit
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Post s_params_Post = new ActionParamsClass_Post();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Post PostParams { get { return s_params_Post; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Post
        {
            public readonly string goodsIn = "goodsIn";
        }
        static readonly ActionParamsClass_AddEditProduct s_params_AddEditProduct = new ActionParamsClass_AddEditProduct();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEditProduct AddEditProductParams { get { return s_params_AddEditProduct; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEditProduct
        {
            public readonly string product = "product";
        }
        static readonly ActionParamsClass_AddEditProductToGoodsIn s_params_AddEditProductToGoodsIn = new ActionParamsClass_AddEditProductToGoodsIn();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEditProductToGoodsIn AddEditProductToGoodsInParams { get { return s_params_AddEditProductToGoodsIn; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEditProductToGoodsIn
        {
            public readonly string product = "product";
        }
        static readonly ActionParamsClass_GoodsToStock s_params_GoodsToStock = new ActionParamsClass_GoodsToStock();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GoodsToStock GoodsToStockParams { get { return s_params_GoodsToStock; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GoodsToStock
        {
            public readonly string goodsInId = "goodsInId";
        }
        static readonly ActionParamsClass_GetStockPoints s_params_GetStockPoints = new ActionParamsClass_GetStockPoints();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetStockPoints GetStockPointsParams { get { return s_params_GetStockPoints; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetStockPoints
        {
            public readonly string stockLocation = "stockLocation";
        }
        static readonly ActionParamsClass_AllocateStockLocation s_params_AllocateStockLocation = new ActionParamsClass_AllocateStockLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AllocateStockLocation AllocateStockLocationParams { get { return s_params_AllocateStockLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AllocateStockLocation
        {
            public readonly string productId = "productId";
            public readonly string stockLocId = "stockLocId";
        }
        static readonly ActionParamsClass_FinishGoodsIn s_params_FinishGoodsIn = new ActionParamsClass_FinishGoodsIn();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FinishGoodsIn FinishGoodsInParams { get { return s_params_FinishGoodsIn; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FinishGoodsIn
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_CreateGoodsIn s_params_CreateGoodsIn = new ActionParamsClass_CreateGoodsIn();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateGoodsIn CreateGoodsInParams { get { return s_params_CreateGoodsIn; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateGoodsIn
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ActionParamsClass_SetThreshold s_params_SetThreshold = new ActionParamsClass_SetThreshold();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetThreshold SetThresholdParams { get { return s_params_SetThreshold; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetThreshold
        {
            public readonly string goodsInId = "goodsInId";
        }
        static readonly ActionParamsClass_PostProductThreshold s_params_PostProductThreshold = new ActionParamsClass_PostProductThreshold();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostProductThreshold PostProductThresholdParams { get { return s_params_PostProductThreshold; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostProductThreshold
        {
            public readonly string products = "products";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
            static readonly _DeliveriesClass s_Deliveries = new _DeliveriesClass();
            public _DeliveriesClass Deliveries { get { return s_Deliveries; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DeliveriesClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _CreateGoodsIn = "_CreateGoodsIn";
                    public readonly string _GoodsToStock = "_GoodsToStock";
                    public readonly string _ProductThreshold = "_ProductThreshold";
                    public readonly string Create = "Create";
                    public readonly string Index = "Index";
                }
                public readonly string _CreateGoodsIn = "~/Views/GoodsIn/Deliveries/_CreateGoodsIn.cshtml";
                public readonly string _GoodsToStock = "~/Views/GoodsIn/Deliveries/_GoodsToStock.cshtml";
                public readonly string _ProductThreshold = "~/Views/GoodsIn/Deliveries/_ProductThreshold.cshtml";
                public readonly string Create = "~/Views/GoodsIn/Deliveries/Create.cshtml";
                public readonly string Index = "~/Views/GoodsIn/Deliveries/Index.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_GoodsInController : PunjabKitchen.Controllers.GoodsInController
    {
        public T4MVC_GoodsInController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DeliveriesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult Deliveries(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Deliveries);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            DeliveriesOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Create()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Create);
            CreateOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Edit(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Edit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.GoodsIn goodsIn);

        [NonAction]
        public override System.Web.Mvc.ActionResult Post(PunjabKitchen.Models.GoodsIn goodsIn)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Post);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsIn", goodsIn);
            PostOverride(callInfo, goodsIn);
            return callInfo;
        }

        [NonAction]
        partial void AddEditProductOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.Product product);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEditProduct(PunjabKitchen.Models.Product product)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEditProduct);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "product", product);
            AddEditProductOverride(callInfo, product);
            return callInfo;
        }

        [NonAction]
        partial void AddEditProductToGoodsInOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.Product product);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddEditProductToGoodsIn(PunjabKitchen.Models.Product product)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddEditProductToGoodsIn);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "product", product);
            AddEditProductToGoodsInOverride(callInfo, product);
            return callInfo;
        }

        [NonAction]
        partial void GoodsToStockOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long goodsInId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GoodsToStock(long goodsInId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GoodsToStock);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsInId", goodsInId);
            GoodsToStockOverride(callInfo, goodsInId);
            return callInfo;
        }

        [NonAction]
        partial void GetStockPointsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string stockLocation);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetStockPoints(string stockLocation)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetStockPoints);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "stockLocation", stockLocation);
            GetStockPointsOverride(callInfo, stockLocation);
            return callInfo;
        }

        [NonAction]
        partial void AllocateStockLocationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int productId, int stockLocId);

        [NonAction]
        public override System.Web.Mvc.JsonResult AllocateStockLocation(int productId, int stockLocId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AllocateStockLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "productId", productId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "stockLocId", stockLocId);
            AllocateStockLocationOverride(callInfo, productId, stockLocId);
            return callInfo;
        }

        [NonAction]
        partial void FinishGoodsInOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult FinishGoodsIn(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.FinishGoodsIn);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            FinishGoodsInOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void CreateGoodsInOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateGoodsIn(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateGoodsIn);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            CreateGoodsInOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

        [NonAction]
        partial void SetThresholdOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long goodsInId);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetThreshold(long goodsInId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetThreshold);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsInId", goodsInId);
            SetThresholdOverride(callInfo, goodsInId);
            return callInfo;
        }

        [NonAction]
        partial void PostProductThresholdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, System.Collections.Generic.IEnumerable<PunjabKitchen.Models.RequestModels.ProductThresholdModel> products);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostProductThreshold(System.Collections.Generic.IEnumerable<PunjabKitchen.Models.RequestModels.ProductThresholdModel> products)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostProductThreshold);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "products", products);
            PostProductThresholdOverride(callInfo, products);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
