// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class MetalDetectionAndPackWeightController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MetalDetectionAndPackWeightController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditMetalDetectionAndPackWeightRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMetalDetectionAndPackWeightRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostMetalDetectionAndPackWeightRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostMetalDetectionAndPackWeightRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MetalDetectionAndPackWeightController Actions { get { return MVC.MetalDetectionAndPackWeight; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "MetalDetectionAndPackWeight";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "MetalDetectionAndPackWeight";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateMetalDetectionAndPackWeightRecord = "CreateMetalDetectionAndPackWeightRecord";
            public readonly string MetalDetectionAndPackWeightRecords = "MetalDetectionAndPackWeightRecords";
            public readonly string CreateMetalDetectionAndPackWeightRecordCreateView = "CreateMetalDetectionAndPackWeightRecordCreateView";
            public readonly string EditMetalDetectionAndPackWeightRecord = "EditMetalDetectionAndPackWeightRecord";
            public readonly string PostMetalDetectionAndPackWeightRecord = "PostMetalDetectionAndPackWeightRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateMetalDetectionAndPackWeightRecord = "CreateMetalDetectionAndPackWeightRecord";
            public const string MetalDetectionAndPackWeightRecords = "MetalDetectionAndPackWeightRecords";
            public const string CreateMetalDetectionAndPackWeightRecordCreateView = "CreateMetalDetectionAndPackWeightRecordCreateView";
            public const string EditMetalDetectionAndPackWeightRecord = "EditMetalDetectionAndPackWeightRecord";
            public const string PostMetalDetectionAndPackWeightRecord = "PostMetalDetectionAndPackWeightRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_MetalDetectionAndPackWeightRecords s_params_MetalDetectionAndPackWeightRecords = new ActionParamsClass_MetalDetectionAndPackWeightRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MetalDetectionAndPackWeightRecords MetalDetectionAndPackWeightRecordsParams { get { return s_params_MetalDetectionAndPackWeightRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MetalDetectionAndPackWeightRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditMetalDetectionAndPackWeightRecord s_params_EditMetalDetectionAndPackWeightRecord = new ActionParamsClass_EditMetalDetectionAndPackWeightRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditMetalDetectionAndPackWeightRecord EditMetalDetectionAndPackWeightRecordParams { get { return s_params_EditMetalDetectionAndPackWeightRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditMetalDetectionAndPackWeightRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostMetalDetectionAndPackWeightRecord s_params_PostMetalDetectionAndPackWeightRecord = new ActionParamsClass_PostMetalDetectionAndPackWeightRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostMetalDetectionAndPackWeightRecord PostMetalDetectionAndPackWeightRecordParams { get { return s_params_PostMetalDetectionAndPackWeightRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostMetalDetectionAndPackWeightRecord
        {
            public readonly string metalDetectionAndPackWeightRecord = "metalDetectionAndPackWeightRecord";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/MetalDetectionAndPackWeight/Create.cshtml";
            public readonly string Index = "~/Views/MetalDetectionAndPackWeight/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MetalDetectionAndPackWeightController : PunjabKitchen.Controllers.MetalDetectionAndPackWeightController
    {
        public T4MVC_MetalDetectionAndPackWeightController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateMetalDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateMetalDetectionAndPackWeightRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMetalDetectionAndPackWeightRecord);
            CreateMetalDetectionAndPackWeightRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MetalDetectionAndPackWeightRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult MetalDetectionAndPackWeightRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MetalDetectionAndPackWeightRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            MetalDetectionAndPackWeightRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateMetalDetectionAndPackWeightRecordCreateViewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateMetalDetectionAndPackWeightRecordCreateView()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMetalDetectionAndPackWeightRecordCreateView);
            CreateMetalDetectionAndPackWeightRecordCreateViewOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditMetalDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditMetalDetectionAndPackWeightRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMetalDetectionAndPackWeightRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditMetalDetectionAndPackWeightRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostMetalDetectionAndPackWeightRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.FMDetectionAndPackWeightTest metalDetectionAndPackWeightRecord);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostMetalDetectionAndPackWeightRecord(PunjabKitchen.Models.FMDetectionAndPackWeightTest metalDetectionAndPackWeightRecord)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostMetalDetectionAndPackWeightRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "metalDetectionAndPackWeightRecord", metalDetectionAndPackWeightRecord);
            PostMetalDetectionAndPackWeightRecordOverride(callInfo, metalDetectionAndPackWeightRecord);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
