// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class NotificationsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected NotificationsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CreateNotification()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateNotification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Delete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AssignNotification()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AssignNotification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetLatestNotificationId()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLatestNotificationId);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public NotificationsController Actions { get { return MVC.Notifications; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Notifications";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Notifications";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Create = "Create";
            public readonly string CreateNotification = "CreateNotification";
            public readonly string Delete = "Delete";
            public readonly string GetNotificationsCount = "GetNotificationsCount";
            public readonly string AssignNotification = "AssignNotification";
            public readonly string GetLatestNotificationId = "GetLatestNotificationId";
            public readonly string CanPerformShoesCleaningCheck = "CanPerformShoesCleaningCheck";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Create = "Create";
            public const string CreateNotification = "CreateNotification";
            public const string Delete = "Delete";
            public const string GetNotificationsCount = "GetNotificationsCount";
            public const string AssignNotification = "AssignNotification";
            public const string GetLatestNotificationId = "GetLatestNotificationId";
            public const string CanPerformShoesCleaningCheck = "CanPerformShoesCleaningCheck";
        }


        static readonly ActionParamsClass_CreateNotification s_params_CreateNotification = new ActionParamsClass_CreateNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateNotification CreateNotificationParams { get { return s_params_CreateNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateNotification
        {
            public readonly string notificationModel = "notificationModel";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string notificationId = "notificationId";
        }
        static readonly ActionParamsClass_AssignNotification s_params_AssignNotification = new ActionParamsClass_AssignNotification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssignNotification AssignNotificationParams { get { return s_params_AssignNotification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssignNotification
        {
            public readonly string notificationId = "notificationId";
        }
        static readonly ActionParamsClass_GetLatestNotificationId s_params_GetLatestNotificationId = new ActionParamsClass_GetLatestNotificationId();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetLatestNotificationId GetLatestNotificationIdParams { get { return s_params_GetLatestNotificationId; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetLatestNotificationId
        {
            public readonly string notificationTypeID = "notificationTypeID";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CleaningAreas = "CleaningAreas";
                public readonly string Create = "Create";
                public readonly string Index = "Index";
                public readonly string NotificationModals = "NotificationModals";
            }
            public readonly string CleaningAreas = "~/Views/Notifications/CleaningAreas.cshtml";
            public readonly string Create = "~/Views/Notifications/Create.cshtml";
            public readonly string Index = "~/Views/Notifications/Index.cshtml";
            public readonly string NotificationModals = "~/Views/Notifications/NotificationModals.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_NotificationsController : PunjabKitchen.Controllers.NotificationsController
    {
        public T4MVC_NotificationsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Create()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Create);
            CreateOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateNotificationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.Notification notificationModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult CreateNotification(PunjabKitchen.Models.Notification notificationModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CreateNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationModel", notificationModel);
            CreateNotificationOverride(callInfo, notificationModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int notificationId);

        [NonAction]
        public override System.Web.Mvc.ActionResult Delete(int notificationId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationId", notificationId);
            DeleteOverride(callInfo, notificationId);
            return callInfo;
        }

        [NonAction]
        partial void GetNotificationsCountOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetNotificationsCount()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetNotificationsCount);
            GetNotificationsCountOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AssignNotificationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int notificationId);

        [NonAction]
        public override System.Web.Mvc.JsonResult AssignNotification(int notificationId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AssignNotification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationId", notificationId);
            AssignNotificationOverride(callInfo, notificationId);
            return callInfo;
        }

        [NonAction]
        partial void GetLatestNotificationIdOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int notificationTypeID);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetLatestNotificationId(int notificationTypeID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLatestNotificationId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "notificationTypeID", notificationTypeID);
            GetLatestNotificationIdOverride(callInfo, notificationTypeID);
            return callInfo;
        }

        [NonAction]
        partial void CanPerformShoesCleaningCheckOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult CanPerformShoesCleaningCheck()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CanPerformShoesCleaningCheck);
            CanPerformShoesCleaningCheckOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
