// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class PackingRecord2Controller
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PackingRecord2Controller(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditPackingRecord2()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPackingRecord2);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostPackingRecord2()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostPackingRecord2);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PackingRecord2Controller Actions { get { return MVC.PackingRecord2; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PackingRecord2";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PackingRecord2";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreatePackingRecord2 = "CreatePackingRecord2";
            public readonly string PackingRecords2 = "PackingRecords2";
            public readonly string EditPackingRecord2 = "EditPackingRecord2";
            public readonly string PostPackingRecord2 = "PostPackingRecord2";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreatePackingRecord2 = "CreatePackingRecord2";
            public const string PackingRecords2 = "PackingRecords2";
            public const string EditPackingRecord2 = "EditPackingRecord2";
            public const string PostPackingRecord2 = "PostPackingRecord2";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_PackingRecords2 s_params_PackingRecords2 = new ActionParamsClass_PackingRecords2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PackingRecords2 PackingRecords2Params { get { return s_params_PackingRecords2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PackingRecords2
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditPackingRecord2 s_params_EditPackingRecord2 = new ActionParamsClass_EditPackingRecord2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPackingRecord2 EditPackingRecord2Params { get { return s_params_EditPackingRecord2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPackingRecord2
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostPackingRecord2 s_params_PostPackingRecord2 = new ActionParamsClass_PostPackingRecord2();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostPackingRecord2 PostPackingRecord2Params { get { return s_params_PostPackingRecord2; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostPackingRecord2
        {
            public readonly string packingRecord2Model = "packingRecord2Model";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/PackingRecord2/Create.cshtml";
            public readonly string Index = "~/Views/PackingRecord2/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PackingRecord2Controller : PunjabKitchen.Controllers.PackingRecord2Controller
    {
        public T4MVC_PackingRecord2Controller() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreatePackingRecord2Override(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> CreatePackingRecord2()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePackingRecord2);
            CreatePackingRecord2Override(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PackingRecords2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult PackingRecords2(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PackingRecords2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            PackingRecords2Override(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditPackingRecord2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditPackingRecord2(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPackingRecord2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditPackingRecord2Override(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PostPackingRecord2Override(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.PackingRecord2 packingRecord2Model);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostPackingRecord2(PunjabKitchen.Models.PackingRecord2 packingRecord2Model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostPackingRecord2);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "packingRecord2Model", packingRecord2Model);
            PostPackingRecord2Override(callInfo, packingRecord2Model);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
