// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class PortionWeightsCheckPackingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PortionWeightsCheckPackingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditPortionWeightCheckPackingRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPortionWeightCheckPackingRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostPortionWeightCheckPacking()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostPortionWeightCheckPacking);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PortionWeightsCheckPackingController Actions { get { return MVC.PortionWeightsCheckPacking; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PortionWeightsCheckPacking";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PortionWeightsCheckPacking";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreatePortionWeightCheckPacking = "CreatePortionWeightCheckPacking";
            public readonly string PortionWeightCheckPackingRecords = "PortionWeightCheckPackingRecords";
            public readonly string CreatePortionWeightCheckPackingRecord = "CreatePortionWeightCheckPackingRecord";
            public readonly string EditPortionWeightCheckPackingRecord = "EditPortionWeightCheckPackingRecord";
            public readonly string PostPortionWeightCheckPacking = "PostPortionWeightCheckPacking";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreatePortionWeightCheckPacking = "CreatePortionWeightCheckPacking";
            public const string PortionWeightCheckPackingRecords = "PortionWeightCheckPackingRecords";
            public const string CreatePortionWeightCheckPackingRecord = "CreatePortionWeightCheckPackingRecord";
            public const string EditPortionWeightCheckPackingRecord = "EditPortionWeightCheckPackingRecord";
            public const string PostPortionWeightCheckPacking = "PostPortionWeightCheckPacking";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_PortionWeightCheckPackingRecords s_params_PortionWeightCheckPackingRecords = new ActionParamsClass_PortionWeightCheckPackingRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PortionWeightCheckPackingRecords PortionWeightCheckPackingRecordsParams { get { return s_params_PortionWeightCheckPackingRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PortionWeightCheckPackingRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditPortionWeightCheckPackingRecord s_params_EditPortionWeightCheckPackingRecord = new ActionParamsClass_EditPortionWeightCheckPackingRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPortionWeightCheckPackingRecord EditPortionWeightCheckPackingRecordParams { get { return s_params_EditPortionWeightCheckPackingRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPortionWeightCheckPackingRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostPortionWeightCheckPacking s_params_PostPortionWeightCheckPacking = new ActionParamsClass_PostPortionWeightCheckPacking();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostPortionWeightCheckPacking PostPortionWeightCheckPackingParams { get { return s_params_PostPortionWeightCheckPacking; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostPortionWeightCheckPacking
        {
            public readonly string portionWeightCheckPackingRecordModel = "portionWeightCheckPackingRecordModel";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/PortionWeightsCheckPacking/Create.cshtml";
            public readonly string Index = "~/Views/PortionWeightsCheckPacking/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PortionWeightsCheckPackingController : PunjabKitchen.Controllers.PortionWeightsCheckPackingController
    {
        public T4MVC_PortionWeightsCheckPackingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreatePortionWeightCheckPackingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreatePortionWeightCheckPacking()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePortionWeightCheckPacking);
            CreatePortionWeightCheckPackingOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PortionWeightCheckPackingRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult PortionWeightCheckPackingRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PortionWeightCheckPackingRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            PortionWeightCheckPackingRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreatePortionWeightCheckPackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreatePortionWeightCheckPackingRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePortionWeightCheckPackingRecord);
            CreatePortionWeightCheckPackingRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditPortionWeightCheckPackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPortionWeightCheckPackingRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPortionWeightCheckPackingRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditPortionWeightCheckPackingRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostPortionWeightCheckPackingOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PortionWeightRecordWithDetail portionWeightCheckPackingRecordModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostPortionWeightCheckPacking(PunjabKitchen.Models.PortionWeightRecordWithDetail portionWeightCheckPackingRecordModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostPortionWeightCheckPacking);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "portionWeightCheckPackingRecordModel", portionWeightCheckPackingRecordModel);
            PostPortionWeightCheckPackingOverride(callInfo, portionWeightCheckPackingRecordModel);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
