// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class PureeShapeStarchRecordController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PureeShapeStarchRecordController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditPureeShapesStarchRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPureeShapesStarchRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult Post()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Post);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddAdditionAfterMasterModification()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddAdditionAfterMasterModification);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteAdditionItem()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdditionItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ValidateTotalWeight()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ValidateTotalWeight);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PureeShapeStarchRecordController Actions { get { return MVC.PureeShapeStarchRecord; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PureeShapeStarchRecord";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PureeShapeStarchRecord";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreatePureeShapesStarch = "CreatePureeShapesStarch";
            public readonly string PureeShapesStarchRecords = "PureeShapesStarchRecords";
            public readonly string EditPureeShapesStarchRecord = "EditPureeShapesStarchRecord";
            public readonly string Post = "Post";
            public readonly string AddAdditionAfterMasterModification = "AddAdditionAfterMasterModification";
            public readonly string DeleteAdditionItem = "DeleteAdditionItem";
            public readonly string ValidateTotalWeight = "ValidateTotalWeight";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreatePureeShapesStarch = "CreatePureeShapesStarch";
            public const string PureeShapesStarchRecords = "PureeShapesStarchRecords";
            public const string EditPureeShapesStarchRecord = "EditPureeShapesStarchRecord";
            public const string Post = "Post";
            public const string AddAdditionAfterMasterModification = "AddAdditionAfterMasterModification";
            public const string DeleteAdditionItem = "DeleteAdditionItem";
            public const string ValidateTotalWeight = "ValidateTotalWeight";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_PureeShapesStarchRecords s_params_PureeShapesStarchRecords = new ActionParamsClass_PureeShapesStarchRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PureeShapesStarchRecords PureeShapesStarchRecordsParams { get { return s_params_PureeShapesStarchRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PureeShapesStarchRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditPureeShapesStarchRecord s_params_EditPureeShapesStarchRecord = new ActionParamsClass_EditPureeShapesStarchRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPureeShapesStarchRecord EditPureeShapesStarchRecordParams { get { return s_params_EditPureeShapesStarchRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPureeShapesStarchRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Post s_params_Post = new ActionParamsClass_Post();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Post PostParams { get { return s_params_Post; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Post
        {
            public readonly string pureeShapesRecordCombinedModel = "pureeShapesRecordCombinedModel";
        }
        static readonly ActionParamsClass_AddAdditionAfterMasterModification s_params_AddAdditionAfterMasterModification = new ActionParamsClass_AddAdditionAfterMasterModification();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddAdditionAfterMasterModification AddAdditionAfterMasterModificationParams { get { return s_params_AddAdditionAfterMasterModification; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddAdditionAfterMasterModification
        {
            public readonly string pureeShapesRecordCombinedModel = "pureeShapesRecordCombinedModel";
        }
        static readonly ActionParamsClass_DeleteAdditionItem s_params_DeleteAdditionItem = new ActionParamsClass_DeleteAdditionItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteAdditionItem DeleteAdditionItemParams { get { return s_params_DeleteAdditionItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteAdditionItem
        {
            public readonly string iPureeShapeStarchRecordAdditionId = "iPureeShapeStarchRecordAdditionId";
        }
        static readonly ActionParamsClass_ValidateTotalWeight s_params_ValidateTotalWeight = new ActionParamsClass_ValidateTotalWeight();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ValidateTotalWeight ValidateTotalWeightParams { get { return s_params_ValidateTotalWeight; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ValidateTotalWeight
        {
            public readonly string iPureeShapeStarchRecordAdditionId = "iPureeShapeStarchRecordAdditionId";
            public readonly string totalWeight = "totalWeight";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/PureeShapeStarchRecord/Create.cshtml";
            public readonly string Index = "~/Views/PureeShapeStarchRecord/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PureeShapeStarchRecordController : PunjabKitchen.Controllers.PureeShapeStarchRecordController
    {
        public T4MVC_PureeShapeStarchRecordController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreatePureeShapesStarchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreatePureeShapesStarch()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePureeShapesStarch);
            CreatePureeShapesStarchOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PureeShapesStarchRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult PureeShapesStarchRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PureeShapesStarchRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            PureeShapesStarchRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditPureeShapesStarchRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPureeShapesStarchRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPureeShapesStarchRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditPureeShapesStarchRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeShapesRecordCombinedModel pureeShapesRecordCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult Post(PunjabKitchen.Models.PureeShapesRecordCombinedModel pureeShapesRecordCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.Post);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeShapesRecordCombinedModel", pureeShapesRecordCombinedModel);
            PostOverride(callInfo, pureeShapesRecordCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void AddAdditionAfterMasterModificationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeShapesRecordCombinedModel pureeShapesRecordCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddAdditionAfterMasterModification(PunjabKitchen.Models.PureeShapesRecordCombinedModel pureeShapesRecordCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddAdditionAfterMasterModification);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeShapesRecordCombinedModel", pureeShapesRecordCombinedModel);
            AddAdditionAfterMasterModificationOverride(callInfo, pureeShapesRecordCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteAdditionItemOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int iPureeShapeStarchRecordAdditionId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteAdditionItem(int iPureeShapeStarchRecordAdditionId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdditionItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeShapeStarchRecordAdditionId", iPureeShapeStarchRecordAdditionId);
            DeleteAdditionItemOverride(callInfo, iPureeShapeStarchRecordAdditionId);
            return callInfo;
        }

        [NonAction]
        partial void ValidateTotalWeightOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int iPureeShapeStarchRecordAdditionId, string totalWeight);

        [NonAction]
        public override System.Web.Mvc.JsonResult ValidateTotalWeight(int iPureeShapeStarchRecordAdditionId, string totalWeight)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ValidateTotalWeight);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeShapeStarchRecordAdditionId", iPureeShapeStarchRecordAdditionId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "totalWeight", totalWeight);
            ValidateTotalWeightOverride(callInfo, iPureeShapeStarchRecordAdditionId, totalWeight);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
