// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class PureeMealBatchAssemblyController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PureeMealBatchAssemblyController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowRecordsList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowRecordsList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditPureeMealBatchAssemblyRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPureeMealBatchAssemblyRecord);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostPureeMealBatchAssemblyRecord()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostPureeMealBatchAssemblyRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddShapeDetail()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddShapeDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddSauceDetail()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddSauceDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddMashDetail()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddMashDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult EditNumberOfPacks()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EditNumberOfPacks);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult EditLastPackIntoFreezer()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EditLastPackIntoFreezer);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteFreezerRecord()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteFreezerRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PureeMealBatchAssemblyController Actions { get { return MVC.PureeMealBatchAssembly; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PureeMealBatchAssembly";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PureeMealBatchAssembly";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreatePureeMealBatchAssemblyRecord = "CreatePureeMealBatchAssemblyRecord";
            public readonly string ShowRecordsList = "ShowRecordsList";
            public readonly string PureeMealBatchAssemblyRecords = "PureeMealBatchAssemblyRecords";
            public readonly string EditPureeMealBatchAssemblyRecord = "EditPureeMealBatchAssemblyRecord";
            public readonly string PostPureeMealBatchAssemblyRecord = "PostPureeMealBatchAssemblyRecord";
            public readonly string AddShapeDetail = "AddShapeDetail";
            public readonly string AddSauceDetail = "AddSauceDetail";
            public readonly string AddMashDetail = "AddMashDetail";
            public readonly string EditNumberOfPacks = "EditNumberOfPacks";
            public readonly string EditLastPackIntoFreezer = "EditLastPackIntoFreezer";
            public readonly string DeleteFreezerRecord = "DeleteFreezerRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreatePureeMealBatchAssemblyRecord = "CreatePureeMealBatchAssemblyRecord";
            public const string ShowRecordsList = "ShowRecordsList";
            public const string PureeMealBatchAssemblyRecords = "PureeMealBatchAssemblyRecords";
            public const string EditPureeMealBatchAssemblyRecord = "EditPureeMealBatchAssemblyRecord";
            public const string PostPureeMealBatchAssemblyRecord = "PostPureeMealBatchAssemblyRecord";
            public const string AddShapeDetail = "AddShapeDetail";
            public const string AddSauceDetail = "AddSauceDetail";
            public const string AddMashDetail = "AddMashDetail";
            public const string EditNumberOfPacks = "EditNumberOfPacks";
            public const string EditLastPackIntoFreezer = "EditLastPackIntoFreezer";
            public const string DeleteFreezerRecord = "DeleteFreezerRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_ShowRecordsList s_params_ShowRecordsList = new ActionParamsClass_ShowRecordsList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowRecordsList ShowRecordsListParams { get { return s_params_ShowRecordsList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowRecordsList
        {
            public readonly string iPureeMeanBatchAssemblyId = "iPureeMeanBatchAssemblyId";
            public readonly string mealComponent = "mealComponent";
        }
        static readonly ActionParamsClass_PureeMealBatchAssemblyRecords s_params_PureeMealBatchAssemblyRecords = new ActionParamsClass_PureeMealBatchAssemblyRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PureeMealBatchAssemblyRecords PureeMealBatchAssemblyRecordsParams { get { return s_params_PureeMealBatchAssemblyRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PureeMealBatchAssemblyRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditPureeMealBatchAssemblyRecord s_params_EditPureeMealBatchAssemblyRecord = new ActionParamsClass_EditPureeMealBatchAssemblyRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPureeMealBatchAssemblyRecord EditPureeMealBatchAssemblyRecordParams { get { return s_params_EditPureeMealBatchAssemblyRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPureeMealBatchAssemblyRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostPureeMealBatchAssemblyRecord s_params_PostPureeMealBatchAssemblyRecord = new ActionParamsClass_PostPureeMealBatchAssemblyRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostPureeMealBatchAssemblyRecord PostPureeMealBatchAssemblyRecordParams { get { return s_params_PostPureeMealBatchAssemblyRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostPureeMealBatchAssemblyRecord
        {
            public readonly string pureeMealCombinedModel = "pureeMealCombinedModel";
        }
        static readonly ActionParamsClass_AddShapeDetail s_params_AddShapeDetail = new ActionParamsClass_AddShapeDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddShapeDetail AddShapeDetailParams { get { return s_params_AddShapeDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddShapeDetail
        {
            public readonly string pureeMealCombinedModel = "pureeMealCombinedModel";
        }
        static readonly ActionParamsClass_AddSauceDetail s_params_AddSauceDetail = new ActionParamsClass_AddSauceDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSauceDetail AddSauceDetailParams { get { return s_params_AddSauceDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSauceDetail
        {
            public readonly string pureeMealCombinedModel = "pureeMealCombinedModel";
        }
        static readonly ActionParamsClass_AddMashDetail s_params_AddMashDetail = new ActionParamsClass_AddMashDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddMashDetail AddMashDetailParams { get { return s_params_AddMashDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddMashDetail
        {
            public readonly string pureeMealCombinedModel = "pureeMealCombinedModel";
        }
        static readonly ActionParamsClass_EditNumberOfPacks s_params_EditNumberOfPacks = new ActionParamsClass_EditNumberOfPacks();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditNumberOfPacks EditNumberOfPacksParams { get { return s_params_EditNumberOfPacks; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditNumberOfPacks
        {
            public readonly string iPureeMealInBlastFreezerId = "iPureeMealInBlastFreezerId";
            public readonly string iNumberOfPacks = "iNumberOfPacks";
        }
        static readonly ActionParamsClass_EditLastPackIntoFreezer s_params_EditLastPackIntoFreezer = new ActionParamsClass_EditLastPackIntoFreezer();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditLastPackIntoFreezer EditLastPackIntoFreezerParams { get { return s_params_EditLastPackIntoFreezer; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditLastPackIntoFreezer
        {
            public readonly string iPureeMealInBlastFreezerId = "iPureeMealInBlastFreezerId";
            public readonly string tLastPackTimeInFreezer = "tLastPackTimeInFreezer";
        }
        static readonly ActionParamsClass_DeleteFreezerRecord s_params_DeleteFreezerRecord = new ActionParamsClass_DeleteFreezerRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteFreezerRecord DeleteFreezerRecordParams { get { return s_params_DeleteFreezerRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteFreezerRecord
        {
            public readonly string iPureeMealInBlastFreezerId = "iPureeMealInBlastFreezerId";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
                public readonly string RecordsList = "RecordsList";
            }
            public readonly string Create = "~/Views/PureeMealBatchAssembly/Create.cshtml";
            public readonly string Index = "~/Views/PureeMealBatchAssembly/Index.cshtml";
            public readonly string RecordsList = "~/Views/PureeMealBatchAssembly/RecordsList.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PureeMealBatchAssemblyController : PunjabKitchen.Controllers.PureeMealBatchAssemblyController
    {
        public T4MVC_PureeMealBatchAssemblyController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreatePureeMealBatchAssemblyRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> CreatePureeMealBatchAssemblyRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreatePureeMealBatchAssemblyRecord);
            CreatePureeMealBatchAssemblyRecordOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void ShowRecordsListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int iPureeMeanBatchAssemblyId, string mealComponent);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowRecordsList(int iPureeMeanBatchAssemblyId, string mealComponent)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowRecordsList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeMeanBatchAssemblyId", iPureeMeanBatchAssemblyId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mealComponent", mealComponent);
            ShowRecordsListOverride(callInfo, iPureeMeanBatchAssemblyId, mealComponent);
            return callInfo;
        }

        [NonAction]
        partial void PureeMealBatchAssemblyRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult PureeMealBatchAssemblyRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PureeMealBatchAssemblyRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            PureeMealBatchAssemblyRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditPureeMealBatchAssemblyRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditPureeMealBatchAssemblyRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPureeMealBatchAssemblyRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditPureeMealBatchAssemblyRecordOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PostPureeMealBatchAssemblyRecordOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostPureeMealBatchAssemblyRecord(PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostPureeMealBatchAssemblyRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeMealCombinedModel", pureeMealCombinedModel);
            PostPureeMealBatchAssemblyRecordOverride(callInfo, pureeMealCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void AddShapeDetailOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddShapeDetail(PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddShapeDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeMealCombinedModel", pureeMealCombinedModel);
            AddShapeDetailOverride(callInfo, pureeMealCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void AddSauceDetailOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddSauceDetail(PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddSauceDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeMealCombinedModel", pureeMealCombinedModel);
            AddSauceDetailOverride(callInfo, pureeMealCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void AddMashDetailOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddMashDetail(PunjabKitchen.Models.PureeMealBatchAssemblyCombinedModel pureeMealCombinedModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddMashDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pureeMealCombinedModel", pureeMealCombinedModel);
            AddMashDetailOverride(callInfo, pureeMealCombinedModel);
            return callInfo;
        }

        [NonAction]
        partial void EditNumberOfPacksOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int iPureeMealInBlastFreezerId, int iNumberOfPacks);

        [NonAction]
        public override System.Web.Mvc.JsonResult EditNumberOfPacks(int iPureeMealInBlastFreezerId, int iNumberOfPacks)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EditNumberOfPacks);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeMealInBlastFreezerId", iPureeMealInBlastFreezerId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iNumberOfPacks", iNumberOfPacks);
            EditNumberOfPacksOverride(callInfo, iPureeMealInBlastFreezerId, iNumberOfPacks);
            return callInfo;
        }

        [NonAction]
        partial void EditLastPackIntoFreezerOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int iPureeMealInBlastFreezerId, System.DateTime tLastPackTimeInFreezer);

        [NonAction]
        public override System.Web.Mvc.JsonResult EditLastPackIntoFreezer(int iPureeMealInBlastFreezerId, System.DateTime tLastPackTimeInFreezer)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EditLastPackIntoFreezer);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeMealInBlastFreezerId", iPureeMealInBlastFreezerId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tLastPackTimeInFreezer", tLastPackTimeInFreezer);
            EditLastPackIntoFreezerOverride(callInfo, iPureeMealInBlastFreezerId, tLastPackTimeInFreezer);
            return callInfo;
        }

        [NonAction]
        partial void DeleteFreezerRecordOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int iPureeMealInBlastFreezerId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteFreezerRecord(int iPureeMealInBlastFreezerId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteFreezerRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "iPureeMealInBlastFreezerId", iPureeMealInBlastFreezerId);
            DeleteFreezerRecordOverride(callInfo, iPureeMealInBlastFreezerId);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
