// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class ShapesControlPackingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ShapesControlPackingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditShapesControlPackingRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditShapesControlPackingRecord);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PostShapesControlRecord()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostShapesControlRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ShapesControlPackingController Actions { get { return MVC.ShapesControlPacking; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ShapesControlPacking";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ShapesControlPacking";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateShapesControlPacking = "CreateShapesControlPacking";
            public readonly string ShapesControlPackingRecords = "ShapesControlPackingRecords";
            public readonly string EditShapesControlPackingRecord = "EditShapesControlPackingRecord";
            public readonly string PostShapesControlRecord = "PostShapesControlRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateShapesControlPacking = "CreateShapesControlPacking";
            public const string ShapesControlPackingRecords = "ShapesControlPackingRecords";
            public const string EditShapesControlPackingRecord = "EditShapesControlPackingRecord";
            public const string PostShapesControlRecord = "PostShapesControlRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_ShapesControlPackingRecords s_params_ShapesControlPackingRecords = new ActionParamsClass_ShapesControlPackingRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShapesControlPackingRecords ShapesControlPackingRecordsParams { get { return s_params_ShapesControlPackingRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShapesControlPackingRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditShapesControlPackingRecord s_params_EditShapesControlPackingRecord = new ActionParamsClass_EditShapesControlPackingRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditShapesControlPackingRecord EditShapesControlPackingRecordParams { get { return s_params_EditShapesControlPackingRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditShapesControlPackingRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostShapesControlRecord s_params_PostShapesControlRecord = new ActionParamsClass_PostShapesControlRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostShapesControlRecord PostShapesControlRecordParams { get { return s_params_PostShapesControlRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostShapesControlRecord
        {
            public readonly string shapesControlRecordModel = "shapesControlRecordModel";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/ShapesControlPacking/Create.cshtml";
            public readonly string Index = "~/Views/ShapesControlPacking/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ShapesControlPackingController : PunjabKitchen.Controllers.ShapesControlPackingController
    {
        public T4MVC_ShapesControlPackingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateShapesControlPackingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> CreateShapesControlPacking()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateShapesControlPacking);
            CreateShapesControlPackingOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void ShapesControlPackingRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShapesControlPackingRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShapesControlPackingRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ShapesControlPackingRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditShapesControlPackingRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EditShapesControlPackingRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditShapesControlPackingRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditShapesControlPackingRecordOverride(callInfo, id);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PostShapesControlRecordOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PunjabKitchen.Models.ShapesControlRecord shapesControlRecordModel);

        [NonAction]
        public override System.Web.Mvc.JsonResult PostShapesControlRecord(PunjabKitchen.Models.ShapesControlRecord shapesControlRecordModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PostShapesControlRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "shapesControlRecordModel", shapesControlRecordModel);
            PostShapesControlRecordOverride(callInfo, shapesControlRecordModel);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
