// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PunjabKitchen.Controllers
{
    public partial class SpotWeightAndMetalCheckRecordController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SpotWeightAndMetalCheckRecordController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditSpotWeightAndMetalCheckRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditSpotWeightAndMetalCheckRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostSpotWeightAndMetalCheckRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostSpotWeightAndMetalCheckRecord);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PrintRecord()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SpotWeightAndMetalCheckRecordController Actions { get { return MVC.SpotWeightAndMetalCheckRecord; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "SpotWeightAndMetalCheckRecord";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "SpotWeightAndMetalCheckRecord";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CreateSpotWeightAndMetalCheckRecord = "CreateSpotWeightAndMetalCheckRecord";
            public readonly string SpotWeightAndMetalCheckRecords = "SpotWeightAndMetalCheckRecords";
            public readonly string CreateSpotWeightAndMetalCheckRecordCreateView = "CreateSpotWeightAndMetalCheckRecordCreateView";
            public readonly string EditSpotWeightAndMetalCheckRecord = "EditSpotWeightAndMetalCheckRecord";
            public readonly string PostSpotWeightAndMetalCheckRecord = "PostSpotWeightAndMetalCheckRecord";
            public readonly string PrintRecord = "PrintRecord";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CreateSpotWeightAndMetalCheckRecord = "CreateSpotWeightAndMetalCheckRecord";
            public const string SpotWeightAndMetalCheckRecords = "SpotWeightAndMetalCheckRecords";
            public const string CreateSpotWeightAndMetalCheckRecordCreateView = "CreateSpotWeightAndMetalCheckRecordCreateView";
            public const string EditSpotWeightAndMetalCheckRecord = "EditSpotWeightAndMetalCheckRecord";
            public const string PostSpotWeightAndMetalCheckRecord = "PostSpotWeightAndMetalCheckRecord";
            public const string PrintRecord = "PrintRecord";
        }


        static readonly ActionParamsClass_SpotWeightAndMetalCheckRecords s_params_SpotWeightAndMetalCheckRecords = new ActionParamsClass_SpotWeightAndMetalCheckRecords();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SpotWeightAndMetalCheckRecords SpotWeightAndMetalCheckRecordsParams { get { return s_params_SpotWeightAndMetalCheckRecords; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SpotWeightAndMetalCheckRecords
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditSpotWeightAndMetalCheckRecord s_params_EditSpotWeightAndMetalCheckRecord = new ActionParamsClass_EditSpotWeightAndMetalCheckRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditSpotWeightAndMetalCheckRecord EditSpotWeightAndMetalCheckRecordParams { get { return s_params_EditSpotWeightAndMetalCheckRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditSpotWeightAndMetalCheckRecord
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_PostSpotWeightAndMetalCheckRecord s_params_PostSpotWeightAndMetalCheckRecord = new ActionParamsClass_PostSpotWeightAndMetalCheckRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostSpotWeightAndMetalCheckRecord PostSpotWeightAndMetalCheckRecordParams { get { return s_params_PostSpotWeightAndMetalCheckRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostSpotWeightAndMetalCheckRecord
        {
            public readonly string spotWeightAndMetalCheckRecord = "spotWeightAndMetalCheckRecord";
        }
        static readonly ActionParamsClass_PrintRecord s_params_PrintRecord = new ActionParamsClass_PrintRecord();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PrintRecord PrintRecordParams { get { return s_params_PrintRecord; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PrintRecord
        {
            public readonly string pId = "pId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Create = "Create";
                public readonly string Index = "Index";
            }
            public readonly string Create = "~/Views/SpotWeightAndMetalCheckRecord/Create.cshtml";
            public readonly string Index = "~/Views/SpotWeightAndMetalCheckRecord/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_SpotWeightAndMetalCheckRecordController : PunjabKitchen.Controllers.SpotWeightAndMetalCheckRecordController
    {
        public T4MVC_SpotWeightAndMetalCheckRecordController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CreateSpotWeightAndMetalCheckRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateSpotWeightAndMetalCheckRecord()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateSpotWeightAndMetalCheckRecord);
            CreateSpotWeightAndMetalCheckRecordOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SpotWeightAndMetalCheckRecordsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? page);

        [NonAction]
        public override System.Web.Mvc.ActionResult SpotWeightAndMetalCheckRecords(int? page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SpotWeightAndMetalCheckRecords);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            SpotWeightAndMetalCheckRecordsOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateSpotWeightAndMetalCheckRecordCreateViewOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateSpotWeightAndMetalCheckRecordCreateView()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateSpotWeightAndMetalCheckRecordCreateView);
            CreateSpotWeightAndMetalCheckRecordCreateViewOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditSpotWeightAndMetalCheckRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, long id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditSpotWeightAndMetalCheckRecord(long id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditSpotWeightAndMetalCheckRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditSpotWeightAndMetalCheckRecordOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void PostSpotWeightAndMetalCheckRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PunjabKitchen.Models.FMDetectionAndPackWeightTest spotWeightAndMetalCheckRecord);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostSpotWeightAndMetalCheckRecord(PunjabKitchen.Models.FMDetectionAndPackWeightTest spotWeightAndMetalCheckRecord)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostSpotWeightAndMetalCheckRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "spotWeightAndMetalCheckRecord", spotWeightAndMetalCheckRecord);
            PostSpotWeightAndMetalCheckRecordOverride(callInfo, spotWeightAndMetalCheckRecord);
            return callInfo;
        }

        [NonAction]
        partial void PrintRecordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pId);

        [NonAction]
        public override System.Web.Mvc.ActionResult PrintRecord(int pId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PrintRecord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pId", pId);
            PrintRecordOverride(callInfo, pId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
