﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static PunjabKitchen.Controllers.AccountController Account = new PunjabKitchen.Controllers.T4MVC_AccountController();
    public static PunjabKitchen.Controllers.AttendanceController Attendance = new PunjabKitchen.Controllers.T4MVC_AttendanceController();
    public static PunjabKitchen.Controllers.AuditLogController AuditLog = new PunjabKitchen.Controllers.T4MVC_AuditLogController();
    public static PunjabKitchen.Controllers.BaseController Base = new PunjabKitchen.Controllers.T4MVC_BaseController();
    public static PunjabKitchen.Controllers.BatchChangeCheckPureeController BatchChangeCheckPuree = new PunjabKitchen.Controllers.T4MVC_BatchChangeCheckPureeController();
    public static PunjabKitchen.Controllers.BatchCoolingTempRecrdController BatchCoolingTempRecrd = new PunjabKitchen.Controllers.T4MVC_BatchCoolingTempRecrdController();
    public static PunjabKitchen.Controllers.BoxingRecordController BoxingRecord = new PunjabKitchen.Controllers.T4MVC_BoxingRecordController();
    public static PunjabKitchen.Controllers.ChecksController Checks = new PunjabKitchen.Controllers.T4MVC_ChecksController();
    public static PunjabKitchen.Controllers.ColdDessertPackingController ColdDessertPacking = new PunjabKitchen.Controllers.T4MVC_ColdDessertPackingController();
    public static PunjabKitchen.Controllers.CookingPickListController CookingPickList = new PunjabKitchen.Controllers.T4MVC_CookingPickListController();
    public static PunjabKitchen.Controllers.CookingPlanController CookingPlan = new PunjabKitchen.Controllers.T4MVC_CookingPlanController();
    public static PunjabKitchen.Controllers.FerrousDetectionAndPackWeightController FerrousDetectionAndPackWeight = new PunjabKitchen.Controllers.T4MVC_FerrousDetectionAndPackWeightController();
    public static PunjabKitchen.Controllers.FreezerRecordController FreezerRecord = new PunjabKitchen.Controllers.T4MVC_FreezerRecordController();
    public static PunjabKitchen.Controllers.GoodsInController GoodsIn = new PunjabKitchen.Controllers.T4MVC_GoodsInController();
    public static PunjabKitchen.Controllers.GoodsOutPicklistController GoodsOutPicklist = new PunjabKitchen.Controllers.T4MVC_GoodsOutPicklistController();
    public static PunjabKitchen.Controllers.GoodsOutPlanController GoodsOutPlan = new PunjabKitchen.Controllers.T4MVC_GoodsOutPlanController();
    public static PunjabKitchen.Controllers.HomeController Home = new PunjabKitchen.Controllers.T4MVC_HomeController();
    public static PunjabKitchen.Controllers.HotPackingRecordController HotPackingRecord = new PunjabKitchen.Controllers.T4MVC_HotPackingRecordController();
    public static PunjabKitchen.Controllers.ManageController Manage = new PunjabKitchen.Controllers.T4MVC_ManageController();
    public static PunjabKitchen.Controllers.MeatMincingRecordController MeatMincingRecord = new PunjabKitchen.Controllers.T4MVC_MeatMincingRecordController();
    public static PunjabKitchen.Controllers.MetalDetectionAndPackWeightController MetalDetectionAndPackWeight = new PunjabKitchen.Controllers.T4MVC_MetalDetectionAndPackWeightController();
    public static PunjabKitchen.Controllers.NotificationsController Notifications = new PunjabKitchen.Controllers.T4MVC_NotificationsController();
    public static PunjabKitchen.Controllers.PackingPlanController PackingPlan = new PunjabKitchen.Controllers.T4MVC_PackingPlanController();
    public static PunjabKitchen.Controllers.PackingRecord2Controller PackingRecord2 = new PunjabKitchen.Controllers.T4MVC_PackingRecord2Controller();
    public static PunjabKitchen.Controllers.PackingRecordController PackingRecord = new PunjabKitchen.Controllers.T4MVC_PackingRecordController();
    public static PunjabKitchen.Controllers.PickListController PickList = new PunjabKitchen.Controllers.T4MVC_PickListController();
    public static PunjabKitchen.Controllers.PlanningController Planning = new PunjabKitchen.Controllers.T4MVC_PlanningController();
    public static PunjabKitchen.Controllers.PortionWeightsCheckPackingController PortionWeightsCheckPacking = new PunjabKitchen.Controllers.T4MVC_PortionWeightsCheckPackingController();
    public static PunjabKitchen.Controllers.ProductController Product = new PunjabKitchen.Controllers.T4MVC_ProductController();
    public static PunjabKitchen.Controllers.PureeMealBatchAssemblyController PureeMealBatchAssembly = new PunjabKitchen.Controllers.T4MVC_PureeMealBatchAssemblyController();
    public static PunjabKitchen.Controllers.PureeShapeStarchRecordController PureeShapeStarchRecord = new PunjabKitchen.Controllers.T4MVC_PureeShapeStarchRecordController();
    public static PunjabKitchen.Controllers.RecipeController Recipe = new PunjabKitchen.Controllers.T4MVC_RecipeController();
    public static PunjabKitchen.Controllers.ReportController Report = new PunjabKitchen.Controllers.T4MVC_ReportController();
    public static PunjabKitchen.Controllers.RiceCoolingTempRecordController RiceCoolingTempRecord = new PunjabKitchen.Controllers.T4MVC_RiceCoolingTempRecordController();
    public static PunjabKitchen.Controllers.RolesAdminController RolesAdmin = new PunjabKitchen.Controllers.T4MVC_RolesAdminController();
    public static PunjabKitchen.Controllers.ShapesControlPackingController ShapesControlPacking = new PunjabKitchen.Controllers.T4MVC_ShapesControlPackingController();
    public static PunjabKitchen.Controllers.SlicingRecordController SlicingRecord = new PunjabKitchen.Controllers.T4MVC_SlicingRecordController();
    public static PunjabKitchen.Controllers.SpotWeightAndMetalCheckRecordController SpotWeightAndMetalCheckRecord = new PunjabKitchen.Controllers.T4MVC_SpotWeightAndMetalCheckRecordController();
    public static PunjabKitchen.Controllers.UniqueCodeController UniqueCode = new PunjabKitchen.Controllers.T4MVC_UniqueCodeController();
    public static PunjabKitchen.Controllers.UsersAdminController UsersAdmin = new PunjabKitchen.Controllers.T4MVC_UsersAdminController();
    public static PunjabKitchen.Controllers.VegetarianPackingRecordController VegetarianPackingRecord = new PunjabKitchen.Controllers.T4MVC_VegetarianPackingRecordController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

#pragma warning disable 0436
namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}
#pragma warning restore 0436

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileContentResult : System.Web.Mvc.FileContentResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileContentResult(string area, string controller, string action, string protocol = null): base(new byte[0], " ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_PartialViewResult : System.Web.Mvc.PartialViewResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_PartialViewResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Attendance {
            public const string UrlPath = "~/Scripts/Attendance";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string EditStaffAttendance_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/EditStaffAttendance.min.js") ? Url("EditStaffAttendance.min.js") : Url("EditStaffAttendance.js");
            public static readonly string Index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Index.min.js") ? Url("Index.min.js") : Url("Index.js");
            public static readonly string StaffAttendance_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/StaffAttendance.min.js") ? Url("StaffAttendance.min.js") : Url("StaffAttendance.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class AuditLog {
            public const string UrlPath = "~/Scripts/AuditLog";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string AuditLog_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/AuditLog.min.js") ? Url("AuditLog.min.js") : Url("AuditLog.js");
        }
    
        public static readonly string bootstrap_datetime_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datetime.min.js") ? Url("bootstrap-datetime.min.js") : Url("bootstrap-datetime.js");
        public static readonly string bootstrap_datetimepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datetimepicker.min.js") ? Url("bootstrap-datetimepicker.min.js") : Url("bootstrap-datetimepicker.js");
        public static readonly string bootstrap_datetimepicker_min_js = Url("bootstrap-datetimepicker.min.js");
        public static readonly string bootstrap_select_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-select.min.js") ? Url("bootstrap-select.min.js") : Url("bootstrap-select.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Checks {
            public const string UrlPath = "~/Scripts/Checks";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Daily {
                public const string UrlPath = "~/Scripts/Checks/Daily";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string canteenFridgeTempRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/canteenFridgeTempRecord.min.js") ? Url("canteenFridgeTempRecord.min.js") : Url("canteenFridgeTempRecord.js");
                public static readonly string cleaningCheckList_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/cleaningCheckList.min.js") ? Url("cleaningCheckList.min.js") : Url("cleaningCheckList.js");
                public static readonly string cookingStartup_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/cookingStartup.min.js") ? Url("cookingStartup.min.js") : Url("cookingStartup.js");
                public static readonly string DailyWeeklyChecks_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/DailyWeeklyChecks.min.js") ? Url("DailyWeeklyChecks.min.js") : Url("DailyWeeklyChecks.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class GoodsOut {
                    public const string UrlPath = "~/Scripts/Checks/Daily/GoodsOut";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string DailyChecksHistory_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/DailyChecksHistory.min.js") ? Url("DailyChecksHistory.min.js") : Url("DailyChecksHistory.js");
                    public static readonly string DailyTruckInspection_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/DailyTruckInspection.min.js") ? Url("DailyTruckInspection.min.js") : Url("DailyTruckInspection.js");
                    public static readonly string GoodsOutFreezerUnit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/GoodsOutFreezerUnit.min.js") ? Url("GoodsOutFreezerUnit.min.js") : Url("GoodsOutFreezerUnit.js");
                    public static readonly string StartUpEPGoodsOutCheck_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/StartUpEPGoodsOutCheck.min.js") ? Url("StartUpEPGoodsOutCheck.min.js") : Url("StartUpEPGoodsOutCheck.js");
                }
            
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Cooking {
            public const string UrlPath = "~/Scripts/Cooking";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string CookingPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CookingPlan.min.js") ? Url("CookingPlan.min.js") : Url("CookingPlan.js");
            public static readonly string CreateCookingPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateCookingPlan.min.js") ? Url("CreateCookingPlan.min.js") : Url("CreateCookingPlan.js");
        }
    
        public static readonly string datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/datepicker.min.js") ? Url("datepicker.min.js") : Url("datepicker.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class GoodsIn {
            public const string UrlPath = "~/Scripts/GoodsIn";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Deliveries {
                public const string UrlPath = "~/Scripts/GoodsIn/Deliveries";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string CreateDeliveries_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateDeliveries.min.js") ? Url("CreateDeliveries.min.js") : Url("CreateDeliveries.js");
                public static readonly string CreateGoodsIn_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateGoodsIn.min.js") ? Url("CreateGoodsIn.min.js") : Url("CreateGoodsIn.js");
                public static readonly string GoodsToStock_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/GoodsToStock.min.js") ? Url("GoodsToStock.min.js") : Url("GoodsToStock.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class PickList {
                public const string UrlPath = "~/Scripts/GoodsIn/PickList";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string PickList_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PickList.min.js") ? Url("PickList.min.js") : Url("PickList.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class GoodsOutPlan {
            public const string UrlPath = "~/Scripts/GoodsOutPlan";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string CreateGoodsOutPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateGoodsOutPlan.min.js") ? Url("CreateGoodsOutPlan.min.js") : Url("CreateGoodsOutPlan.js");
            public static readonly string GoodsOutPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/GoodsOutPlan.min.js") ? Url("GoodsOutPlan.min.js") : Url("GoodsOutPlan.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Picklist {
                public const string UrlPath = "~/Scripts/GoodsOutPlan/Picklist";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string createGoodsOutPicklist_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/createGoodsOutPicklist.min.js") ? Url("createGoodsOutPicklist.min.js") : Url("createGoodsOutPicklist.js");
                public static readonly string goodsOutPicklist_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/goodsOutPicklist.min.js") ? Url("goodsOutPicklist.min.js") : Url("goodsOutPicklist.js");
            }
        
        }
    
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
        public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
        public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
        public static readonly string jquery_cookie_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.cookie.min.js") ? Url("jquery.cookie.min.js") : Url("jquery.cookie.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string jQueryUI_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jQueryUI.min.js") ? Url("jQueryUI.min.js") : Url("jQueryUI.js");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        public static readonly string moment_with_locales_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/moment-with-locales.min.js") ? Url("moment-with-locales.min.js") : Url("moment-with-locales.js");
        public static readonly string moment_with_locales_min_js = Url("moment-with-locales.min.js");
        public static readonly string moment_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/moment.min.js") ? Url("moment.min.js") : Url("moment.js");
        public static readonly string moment_min_js = Url("moment.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Notifications {
            public const string UrlPath = "~/Scripts/Notifications";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string Notifications_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Notifications.min.js") ? Url("Notifications.min.js") : Url("Notifications.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Packing {
            public const string UrlPath = "~/Scripts/Packing";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string CreatePackingPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreatePackingPlan.min.js") ? Url("CreatePackingPlan.min.js") : Url("CreatePackingPlan.js");
            public static readonly string PackingPlan_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PackingPlan.min.js") ? Url("PackingPlan.min.js") : Url("PackingPlan.js");
        }
    
        public static readonly string pk_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pk.min.js") ? Url("pk.min.js") : Url("pk.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Planning {
            public const string UrlPath = "~/Scripts/Planning";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class StockAndStorage {
                public const string UrlPath = "~/Scripts/Planning/StockAndStorage";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string CreateStockAndStorage_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateStockAndStorage.min.js") ? Url("CreateStockAndStorage.min.js") : Url("CreateStockAndStorage.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Records {
            public const string UrlPath = "~/Scripts/Records";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Boxing {
                public const string UrlPath = "~/Scripts/Records/Boxing";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string boxingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/boxingRecord.min.js") ? Url("boxingRecord.min.js") : Url("boxingRecord.js");
                public static readonly string createBoxingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/createBoxingRecord.min.js") ? Url("createBoxingRecord.min.js") : Url("createBoxingRecord.js");
                public static readonly string createMixedCaseBoxingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/createMixedCaseBoxingRecord.min.js") ? Url("createMixedCaseBoxingRecord.min.js") : Url("createMixedCaseBoxingRecord.js");
                public static readonly string mixedCaseBoxingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/mixedCaseBoxingRecord.min.js") ? Url("mixedCaseBoxingRecord.min.js") : Url("mixedCaseBoxingRecord.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Cooking {
                public const string UrlPath = "~/Scripts/Records/Cooking";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class BatchCoolingTemp {
                    public const string UrlPath = "~/Scripts/Records/Cooking/BatchCoolingTemp";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string BatchCoolingTempRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/BatchCoolingTempRecord.min.js") ? Url("BatchCoolingTempRecord.min.js") : Url("BatchCoolingTempRecord.js");
                    public static readonly string CreateBatchCoolingTempRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateBatchCoolingTempRecord.min.js") ? Url("CreateBatchCoolingTempRecord.min.js") : Url("CreateBatchCoolingTempRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Freezer {
                    public const string UrlPath = "~/Scripts/Records/Cooking/Freezer";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateFreezerRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateFreezerRecord.min.js") ? Url("CreateFreezerRecord.min.js") : Url("CreateFreezerRecord.js");
                    public static readonly string FreezerRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/FreezerRecord.min.js") ? Url("FreezerRecord.min.js") : Url("FreezerRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class MeatMincing {
                    public const string UrlPath = "~/Scripts/Records/Cooking/MeatMincing";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateMeatMincingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateMeatMincingRecord.min.js") ? Url("CreateMeatMincingRecord.min.js") : Url("CreateMeatMincingRecord.js");
                    public static readonly string MeatMincingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/MeatMincingRecord.min.js") ? Url("MeatMincingRecord.min.js") : Url("MeatMincingRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class RiceCoolingTemp {
                    public const string UrlPath = "~/Scripts/Records/Cooking/RiceCoolingTemp";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateRiceCoolingTempRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateRiceCoolingTempRecord.min.js") ? Url("CreateRiceCoolingTempRecord.min.js") : Url("CreateRiceCoolingTempRecord.js");
                    public static readonly string RiceCoolingTempRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/RiceCoolingTempRecord.min.js") ? Url("RiceCoolingTempRecord.min.js") : Url("RiceCoolingTempRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Slicing {
                    public const string UrlPath = "~/Scripts/Records/Cooking/Slicing";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateSlicingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateSlicingRecord.min.js") ? Url("CreateSlicingRecord.min.js") : Url("CreateSlicingRecord.js");
                    public static readonly string SlicingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/SlicingRecord.min.js") ? Url("SlicingRecord.min.js") : Url("SlicingRecord.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Packing {
                public const string UrlPath = "~/Scripts/Records/Packing";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class BatchChangeCheckPureeRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/BatchChangeCheckPureeRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string BatchChangeCheckPureeRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/BatchChangeCheckPureeRecord.min.js") ? Url("BatchChangeCheckPureeRecord.min.js") : Url("BatchChangeCheckPureeRecord.js");
                    public static readonly string CreateBatchChangeCheckPureeRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateBatchChangeCheckPureeRecord.min.js") ? Url("CreateBatchChangeCheckPureeRecord.min.js") : Url("CreateBatchChangeCheckPureeRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class ColdDessertPackingRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/ColdDessertPackingRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string ColdDessertPackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/ColdDessertPackingRecord.min.js") ? Url("ColdDessertPackingRecord.min.js") : Url("ColdDessertPackingRecord.js");
                    public static readonly string CreateColdDessertPackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateColdDessertPackingRecord.min.js") ? Url("CreateColdDessertPackingRecord.min.js") : Url("CreateColdDessertPackingRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class FerrousDetectionAndPackWeightRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/FerrousDetectionAndPackWeightRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateFerrousDetectionAndPackWeightRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateFerrousDetectionAndPackWeightRecord.min.js") ? Url("CreateFerrousDetectionAndPackWeightRecord.min.js") : Url("CreateFerrousDetectionAndPackWeightRecord.js");
                    public static readonly string FerrousDetectionAndPackWeightRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/FerrousDetectionAndPackWeightRecord.min.js") ? Url("FerrousDetectionAndPackWeightRecord.min.js") : Url("FerrousDetectionAndPackWeightRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class HotPackingRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/HotPackingRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateHotPackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateHotPackingRecord.min.js") ? Url("CreateHotPackingRecord.min.js") : Url("CreateHotPackingRecord.js");
                    public static readonly string HotPackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/HotPackingRecord.min.js") ? Url("HotPackingRecord.min.js") : Url("HotPackingRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class MetalDetectionAndPackWeightRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/MetalDetectionAndPackWeightRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateMetalDetectionAndPackWeightRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateMetalDetectionAndPackWeightRecord.min.js") ? Url("CreateMetalDetectionAndPackWeightRecord.min.js") : Url("CreateMetalDetectionAndPackWeightRecord.js");
                    public static readonly string MetalDetectionAndPackWeightRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/MetalDetectionAndPackWeightRecord.min.js") ? Url("MetalDetectionAndPackWeightRecord.min.js") : Url("MetalDetectionAndPackWeightRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PackingRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/PackingRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreatePackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreatePackingRecord.min.js") ? Url("CreatePackingRecord.min.js") : Url("CreatePackingRecord.js");
                    public static readonly string PackingRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PackingRecord.min.js") ? Url("PackingRecord.min.js") : Url("PackingRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PackingRecord2 {
                    public const string UrlPath = "~/Scripts/Records/Packing/PackingRecord2";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreatePackingRecord2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreatePackingRecord2.min.js") ? Url("CreatePackingRecord2.min.js") : Url("CreatePackingRecord2.js");
                    public static readonly string PackingRecord2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PackingRecord2.min.js") ? Url("PackingRecord2.min.js") : Url("PackingRecord2.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PortionWeightCheckRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/PortionWeightCheckRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreatePortionWeightCheck_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreatePortionWeightCheck.min.js") ? Url("CreatePortionWeightCheck.min.js") : Url("CreatePortionWeightCheck.js");
                    public static readonly string PortionWeightCheck_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PortionWeightCheck.min.js") ? Url("PortionWeightCheck.min.js") : Url("PortionWeightCheck.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PureeMealBatchAssemblyRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/PureeMealBatchAssemblyRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreatePureeMealBatchAssemblyRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreatePureeMealBatchAssemblyRecord.min.js") ? Url("CreatePureeMealBatchAssemblyRecord.min.js") : Url("CreatePureeMealBatchAssemblyRecord.js");
                    public static readonly string PureeMealBatchAssemblyRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PureeMealBatchAssemblyRecord.min.js") ? Url("PureeMealBatchAssemblyRecord.min.js") : Url("PureeMealBatchAssemblyRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class PureeShapeStarchRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/PureeShapeStarchRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string PureeShapeStarchRecordCreate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PureeShapeStarchRecordCreate.min.js") ? Url("PureeShapeStarchRecordCreate.min.js") : Url("PureeShapeStarchRecordCreate.js");
                    public static readonly string PureeShapeStarchRecordList_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PureeShapeStarchRecordList.min.js") ? Url("PureeShapeStarchRecordList.min.js") : Url("PureeShapeStarchRecordList.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class ShapesControlRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/ShapesControlRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string ShapesControlRecordCreate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/ShapesControlRecordCreate.min.js") ? Url("ShapesControlRecordCreate.min.js") : Url("ShapesControlRecordCreate.js");
                    public static readonly string ShapesControlRecordList_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/ShapesControlRecordList.min.js") ? Url("ShapesControlRecordList.min.js") : Url("ShapesControlRecordList.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class SpotWeightAndMetalCheckRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/SpotWeightAndMetalCheckRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateSpotWeightAndMetalCheckRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateSpotWeightAndMetalCheckRecord.min.js") ? Url("CreateSpotWeightAndMetalCheckRecord.min.js") : Url("CreateSpotWeightAndMetalCheckRecord.js");
                    public static readonly string SpotWeightAndMetalCheckRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/SpotWeightAndMetalCheckRecord.min.js") ? Url("SpotWeightAndMetalCheckRecord.min.js") : Url("SpotWeightAndMetalCheckRecord.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class VegetarianRecord {
                    public const string UrlPath = "~/Scripts/Records/Packing/VegetarianRecord";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string CreateVegetarianRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/CreateVegetarianRecord.min.js") ? Url("CreateVegetarianRecord.min.js") : Url("CreateVegetarianRecord.js");
                    public static readonly string VegetarianRecord_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/VegetarianRecord.min.js") ? Url("VegetarianRecord.min.js") : Url("VegetarianRecord.js");
                }
            
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Report {
            public const string UrlPath = "~/Scripts/Report";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string report_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/report.min.js") ? Url("report.min.js") : Url("report.js");
        }
    
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_min_js = Url("respond.min.js");
        public static readonly string toastr_min_js = Url("toastr.min.js");
        public static readonly string underscore_min_js = Url("underscore.min.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string _bootstrap_datetimepicker_less = Url("_bootstrap-datetimepicker.less");
        public static readonly string all_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/all.min.css") ? Url("all.min.css") : Url("all.css");
        public static readonly string animate_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/animate.min.css") ? Url("animate.min.css") : Url("animate.css");
        public static readonly string bootstrap_datetimepicker_build_less = Url("bootstrap-datetimepicker-build.less");
        public static readonly string bootstrap_datetimepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datetimepicker.min.css") ? Url("bootstrap-datetimepicker.min.css") : Url("bootstrap-datetimepicker.css");
        public static readonly string bootstrap_datetimepicker_min_css = Url("bootstrap-datetimepicker.min.css");
        public static readonly string bootstrap_select_less = Url("bootstrap-select.less");
        public static readonly string bootstrap_select_scss = Url("bootstrap-select.scss");
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/datepicker.min.css") ? Url("datepicker.min.css") : Url("datepicker.css");
        public static readonly string font_awesome_min_css = Url("font-awesome.min.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fonts {
            public const string UrlPath = "~/Content/fonts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
            public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
            public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
            public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
            public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            public const string UrlPath = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string ui_icons_777777_256x240_png = Url("ui-icons_777777_256x240.png");
        }
    
        public static readonly string jquery_datetimepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.datetimepicker.min.css") ? Url("jquery.datetimepicker.min.css") : Url("jquery.datetimepicker.css");
        public static readonly string jQueryUI_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jQueryUI.min.css") ? Url("jQueryUI.min.css") : Url("jQueryUI.css");
        public static readonly string Notification_mp3 = Url("Notification.mp3");
        public static readonly string Notification_ogg = Url("Notification.ogg");
        public static readonly string PagedList_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/PagedList.min.css") ? Url("PagedList.min.css") : Url("PagedList.css");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
        public static readonly string toastr_min_css = Url("toastr.min.css");
        public static readonly string variables_less = Url("variables.less");
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class Attendance 
            {
                public static class Assets
                {
                    public const string EditStaffAttendance_js = "~/Scripts/Attendance/EditStaffAttendance.js"; 
                    public const string Index_js = "~/Scripts/Attendance/Index.js"; 
                    public const string StaffAttendance_js = "~/Scripts/Attendance/StaffAttendance.js"; 
                }
            }
            public static partial class AuditLog 
            {
                public static class Assets
                {
                    public const string AuditLog_js = "~/Scripts/AuditLog/AuditLog.js"; 
                }
            }
            public static partial class Checks 
            {
                public static partial class Daily 
                {
                    public static partial class GoodsOut 
                    {
                        public static class Assets
                        {
                            public const string DailyChecksHistory_js = "~/Scripts/Checks/Daily/GoodsOut/DailyChecksHistory.js"; 
                            public const string DailyTruckInspection_js = "~/Scripts/Checks/Daily/GoodsOut/DailyTruckInspection.js"; 
                            public const string GoodsOutFreezerUnit_js = "~/Scripts/Checks/Daily/GoodsOut/GoodsOutFreezerUnit.js"; 
                            public const string StartUpEPGoodsOutCheck_js = "~/Scripts/Checks/Daily/GoodsOut/StartUpEPGoodsOutCheck.js"; 
                        }
                    }
                    public static class Assets
                    {
                        public const string canteenFridgeTempRecord_js = "~/Scripts/Checks/Daily/canteenFridgeTempRecord.js"; 
                        public const string cleaningCheckList_js = "~/Scripts/Checks/Daily/cleaningCheckList.js"; 
                        public const string cookingStartup_js = "~/Scripts/Checks/Daily/cookingStartup.js"; 
                        public const string DailyWeeklyChecks_js = "~/Scripts/Checks/Daily/DailyWeeklyChecks.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class Cooking 
            {
                public static class Assets
                {
                    public const string CookingPlan_js = "~/Scripts/Cooking/CookingPlan.js"; 
                    public const string CreateCookingPlan_js = "~/Scripts/Cooking/CreateCookingPlan.js"; 
                }
            }
            public static partial class GoodsIn 
            {
                public static partial class Deliveries 
                {
                    public static class Assets
                    {
                        public const string CreateDeliveries_js = "~/Scripts/GoodsIn/Deliveries/CreateDeliveries.js"; 
                        public const string CreateGoodsIn_js = "~/Scripts/GoodsIn/Deliveries/CreateGoodsIn.js"; 
                        public const string GoodsToStock_js = "~/Scripts/GoodsIn/Deliveries/GoodsToStock.js"; 
                    }
                }
                public static partial class PickList 
                {
                    public static class Assets
                    {
                        public const string PickList_js = "~/Scripts/GoodsIn/PickList/PickList.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class GoodsOutPlan 
            {
                public static partial class Picklist 
                {
                    public static class Assets
                    {
                        public const string createGoodsOutPicklist_js = "~/Scripts/GoodsOutPlan/Picklist/createGoodsOutPicklist.js"; 
                        public const string goodsOutPicklist_js = "~/Scripts/GoodsOutPlan/Picklist/goodsOutPicklist.js"; 
                    }
                }
                public static class Assets
                {
                    public const string CreateGoodsOutPlan_js = "~/Scripts/GoodsOutPlan/CreateGoodsOutPlan.js"; 
                    public const string GoodsOutPlan_js = "~/Scripts/GoodsOutPlan/GoodsOutPlan.js"; 
                }
            }
            public static partial class Notifications 
            {
                public static class Assets
                {
                    public const string Notifications_js = "~/Scripts/Notifications/Notifications.js"; 
                }
            }
            public static partial class Packing 
            {
                public static class Assets
                {
                    public const string CreatePackingPlan_js = "~/Scripts/Packing/CreatePackingPlan.js"; 
                    public const string PackingPlan_js = "~/Scripts/Packing/PackingPlan.js"; 
                }
            }
            public static partial class Planning 
            {
                public static partial class StockAndStorage 
                {
                    public static class Assets
                    {
                        public const string CreateStockAndStorage_js = "~/Scripts/Planning/StockAndStorage/CreateStockAndStorage.js"; 
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class Records 
            {
                public static partial class Boxing 
                {
                    public static class Assets
                    {
                        public const string boxingRecord_js = "~/Scripts/Records/Boxing/boxingRecord.js"; 
                        public const string createBoxingRecord_js = "~/Scripts/Records/Boxing/createBoxingRecord.js"; 
                        public const string createMixedCaseBoxingRecord_js = "~/Scripts/Records/Boxing/createMixedCaseBoxingRecord.js"; 
                        public const string mixedCaseBoxingRecord_js = "~/Scripts/Records/Boxing/mixedCaseBoxingRecord.js"; 
                    }
                }
                public static partial class Cooking 
                {
                    public static partial class BatchCoolingTemp 
                    {
                        public static class Assets
                        {
                            public const string BatchCoolingTempRecord_js = "~/Scripts/Records/Cooking/BatchCoolingTemp/BatchCoolingTempRecord.js"; 
                            public const string CreateBatchCoolingTempRecord_js = "~/Scripts/Records/Cooking/BatchCoolingTemp/CreateBatchCoolingTempRecord.js"; 
                        }
                    }
                    public static partial class Freezer 
                    {
                        public static class Assets
                        {
                            public const string CreateFreezerRecord_js = "~/Scripts/Records/Cooking/Freezer/CreateFreezerRecord.js"; 
                            public const string FreezerRecord_js = "~/Scripts/Records/Cooking/Freezer/FreezerRecord.js"; 
                        }
                    }
                    public static partial class MeatMincing 
                    {
                        public static class Assets
                        {
                            public const string CreateMeatMincingRecord_js = "~/Scripts/Records/Cooking/MeatMincing/CreateMeatMincingRecord.js"; 
                            public const string MeatMincingRecord_js = "~/Scripts/Records/Cooking/MeatMincing/MeatMincingRecord.js"; 
                        }
                    }
                    public static partial class RiceCoolingTemp 
                    {
                        public static class Assets
                        {
                            public const string CreateRiceCoolingTempRecord_js = "~/Scripts/Records/Cooking/RiceCoolingTemp/CreateRiceCoolingTempRecord.js"; 
                            public const string RiceCoolingTempRecord_js = "~/Scripts/Records/Cooking/RiceCoolingTemp/RiceCoolingTempRecord.js"; 
                        }
                    }
                    public static partial class Slicing 
                    {
                        public static class Assets
                        {
                            public const string CreateSlicingRecord_js = "~/Scripts/Records/Cooking/Slicing/CreateSlicingRecord.js"; 
                            public const string SlicingRecord_js = "~/Scripts/Records/Cooking/Slicing/SlicingRecord.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static partial class Packing 
                {
                    public static partial class BatchChangeCheckPureeRecord 
                    {
                        public static class Assets
                        {
                            public const string BatchChangeCheckPureeRecord_js = "~/Scripts/Records/Packing/BatchChangeCheckPureeRecord/BatchChangeCheckPureeRecord.js"; 
                            public const string CreateBatchChangeCheckPureeRecord_js = "~/Scripts/Records/Packing/BatchChangeCheckPureeRecord/CreateBatchChangeCheckPureeRecord.js"; 
                        }
                    }
                    public static partial class ColdDessertPackingRecord 
                    {
                        public static class Assets
                        {
                            public const string ColdDessertPackingRecord_js = "~/Scripts/Records/Packing/ColdDessertPackingRecord/ColdDessertPackingRecord.js"; 
                            public const string CreateColdDessertPackingRecord_js = "~/Scripts/Records/Packing/ColdDessertPackingRecord/CreateColdDessertPackingRecord.js"; 
                        }
                    }
                    public static partial class FerrousDetectionAndPackWeightRecord 
                    {
                        public static class Assets
                        {
                            public const string CreateFerrousDetectionAndPackWeightRecord_js = "~/Scripts/Records/Packing/FerrousDetectionAndPackWeightRecord/CreateFerrousDetectionAndPackWeightRecord.js"; 
                            public const string FerrousDetectionAndPackWeightRecord_js = "~/Scripts/Records/Packing/FerrousDetectionAndPackWeightRecord/FerrousDetectionAndPackWeightRecord.js"; 
                        }
                    }
                    public static partial class HotPackingRecord 
                    {
                        public static class Assets
                        {
                            public const string CreateHotPackingRecord_js = "~/Scripts/Records/Packing/HotPackingRecord/CreateHotPackingRecord.js"; 
                            public const string HotPackingRecord_js = "~/Scripts/Records/Packing/HotPackingRecord/HotPackingRecord.js"; 
                        }
                    }
                    public static partial class MetalDetectionAndPackWeightRecord 
                    {
                        public static class Assets
                        {
                            public const string CreateMetalDetectionAndPackWeightRecord_js = "~/Scripts/Records/Packing/MetalDetectionAndPackWeightRecord/CreateMetalDetectionAndPackWeightRecord.js"; 
                            public const string MetalDetectionAndPackWeightRecord_js = "~/Scripts/Records/Packing/MetalDetectionAndPackWeightRecord/MetalDetectionAndPackWeightRecord.js"; 
                        }
                    }
                    public static partial class PackingRecord 
                    {
                        public static class Assets
                        {
                            public const string CreatePackingRecord_js = "~/Scripts/Records/Packing/PackingRecord/CreatePackingRecord.js"; 
                            public const string PackingRecord_js = "~/Scripts/Records/Packing/PackingRecord/PackingRecord.js"; 
                        }
                    }
                    public static partial class PackingRecord2 
                    {
                        public static class Assets
                        {
                            public const string CreatePackingRecord2_js = "~/Scripts/Records/Packing/PackingRecord2/CreatePackingRecord2.js"; 
                            public const string PackingRecord2_js = "~/Scripts/Records/Packing/PackingRecord2/PackingRecord2.js"; 
                        }
                    }
                    public static partial class PortionWeightCheckRecord 
                    {
                        public static class Assets
                        {
                            public const string CreatePortionWeightCheck_js = "~/Scripts/Records/Packing/PortionWeightCheckRecord/CreatePortionWeightCheck.js"; 
                            public const string PortionWeightCheck_js = "~/Scripts/Records/Packing/PortionWeightCheckRecord/PortionWeightCheck.js"; 
                        }
                    }
                    public static partial class PureeMealBatchAssemblyRecord 
                    {
                        public static class Assets
                        {
                            public const string CreatePureeMealBatchAssemblyRecord_js = "~/Scripts/Records/Packing/PureeMealBatchAssemblyRecord/CreatePureeMealBatchAssemblyRecord.js"; 
                            public const string PureeMealBatchAssemblyRecord_js = "~/Scripts/Records/Packing/PureeMealBatchAssemblyRecord/PureeMealBatchAssemblyRecord.js"; 
                        }
                    }
                    public static partial class PureeShapeStarchRecord 
                    {
                        public static class Assets
                        {
                            public const string PureeShapeStarchRecordCreate_js = "~/Scripts/Records/Packing/PureeShapeStarchRecord/PureeShapeStarchRecordCreate.js"; 
                            public const string PureeShapeStarchRecordList_js = "~/Scripts/Records/Packing/PureeShapeStarchRecord/PureeShapeStarchRecordList.js"; 
                        }
                    }
                    public static partial class ShapesControlRecord 
                    {
                        public static class Assets
                        {
                            public const string ShapesControlRecordCreate_js = "~/Scripts/Records/Packing/ShapesControlRecord/ShapesControlRecordCreate.js"; 
                            public const string ShapesControlRecordList_js = "~/Scripts/Records/Packing/ShapesControlRecord/ShapesControlRecordList.js"; 
                        }
                    }
                    public static partial class SpotWeightAndMetalCheckRecord 
                    {
                        public static class Assets
                        {
                            public const string CreateSpotWeightAndMetalCheckRecord_js = "~/Scripts/Records/Packing/SpotWeightAndMetalCheckRecord/CreateSpotWeightAndMetalCheckRecord.js"; 
                            public const string SpotWeightAndMetalCheckRecord_js = "~/Scripts/Records/Packing/SpotWeightAndMetalCheckRecord/SpotWeightAndMetalCheckRecord.js"; 
                        }
                    }
                    public static partial class VegetarianRecord 
                    {
                        public static class Assets
                        {
                            public const string CreateVegetarianRecord_js = "~/Scripts/Records/Packing/VegetarianRecord/CreateVegetarianRecord.js"; 
                            public const string VegetarianRecord_js = "~/Scripts/Records/Packing/VegetarianRecord/VegetarianRecord.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class Report 
            {
                public static class Assets
                {
                    public const string report_js = "~/Scripts/Report/report.js"; 
                }
            }
            public static class Assets
            {
                public const string bootstrap_datetime_js = "~/Scripts/bootstrap-datetime.js"; 
                public const string bootstrap_datetimepicker_js = "~/Scripts/bootstrap-datetimepicker.js"; 
                public const string bootstrap_datetimepicker_min_js = "~/Scripts/bootstrap-datetimepicker.min.js"; 
                public const string bootstrap_select_js = "~/Scripts/bootstrap-select.js"; 
                public const string bootstrap_js = "~/Scripts/bootstrap.js"; 
                public const string bootstrap_min_js = "~/Scripts/bootstrap.min.js"; 
                public const string datepicker_js = "~/Scripts/datepicker.js"; 
                public const string jquery_1_10_2_intellisense_js = "~/Scripts/jquery-1.10.2.intellisense.js"; 
                public const string jquery_1_10_2_js = "~/Scripts/jquery-1.10.2.js"; 
                public const string jquery_1_10_2_min_js = "~/Scripts/jquery-1.10.2.min.js"; 
                public const string jquery_cookie_js = "~/Scripts/jquery.cookie.js"; 
                public const string jquery_validate_js = "~/Scripts/jquery.validate.js"; 
                public const string jquery_validate_min_js = "~/Scripts/jquery.validate.min.js"; 
                public const string jquery_validate_unobtrusive_js = "~/Scripts/jquery.validate.unobtrusive.js"; 
                public const string jquery_validate_unobtrusive_min_js = "~/Scripts/jquery.validate.unobtrusive.min.js"; 
                public const string jQueryUI_js = "~/Scripts/jQueryUI.js"; 
                public const string modernizr_2_6_2_js = "~/Scripts/modernizr-2.6.2.js"; 
                public const string moment_with_locales_js = "~/Scripts/moment-with-locales.js"; 
                public const string moment_with_locales_min_js = "~/Scripts/moment-with-locales.min.js"; 
                public const string moment_js = "~/Scripts/moment.js"; 
                public const string moment_min_js = "~/Scripts/moment.min.js"; 
                public const string pk_js = "~/Scripts/pk.js"; 
                public const string respond_js = "~/Scripts/respond.js"; 
                public const string respond_min_js = "~/Scripts/respond.min.js"; 
                public const string toastr_min_js = "~/Scripts/toastr.min.js"; 
                public const string underscore_min_js = "~/Scripts/underscore.min.js"; 
            }
        }
        public static partial class Content 
        {
            public static partial class fonts 
            {
                public static class Assets
                {
                }
            }
            public static partial class images 
            {
                public static class Assets
                {
                }
            }
            public static class Assets
            {
                public const string all_css = "~/Content/all.css";
                public const string animate_css = "~/Content/animate.css";
                public const string bootstrap_datetimepicker_css = "~/Content/bootstrap-datetimepicker.css";
                public const string bootstrap_datetimepicker_min_css = "~/Content/bootstrap-datetimepicker.min.css";
                public const string bootstrap_theme_css = "~/Content/bootstrap-theme.css";
                public const string bootstrap_theme_min_css = "~/Content/bootstrap-theme.min.css";
                public const string bootstrap_css = "~/Content/bootstrap.css";
                public const string bootstrap_min_css = "~/Content/bootstrap.min.css";
                public const string datepicker_css = "~/Content/datepicker.css";
                public const string font_awesome_min_css = "~/Content/font-awesome.min.css";
                public const string jquery_datetimepicker_css = "~/Content/jquery.datetimepicker.css";
                public const string jQueryUI_css = "~/Content/jQueryUI.css";
                public const string PagedList_css = "~/Content/PagedList.css";
                public const string Site_css = "~/Content/Site.css";
                public const string toastr_min_css = "~/Content/toastr.min.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


