//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetUser()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.AspNetRoles = new HashSet<AspNetRole>();
            this.tNotifications = new HashSet<tNotification>();
            this.tShoeCleaningRecrdWeeklies = new HashSet<tShoeCleaningRecrdWeekly>();
            this.CleaningChecklistDailies = new HashSet<CleaningChecklistDaily>();
            this.CleaningChecklistDailies1 = new HashSet<CleaningChecklistDaily>();
            this.tCanteenFridgeTempRecordDailies = new HashSet<tCanteenFridgeTempRecordDaily>();
            this.tCanteenFridgeTempRecordDailies1 = new HashSet<tCanteenFridgeTempRecordDaily>();
            this.tStartUpcheckDailies = new HashSet<tStartUpcheckDaily>();
            this.tStartUpcheckDailies1 = new HashSet<tStartUpcheckDaily>();
            this.tFreezerRecords = new HashSet<tFreezerRecord>();
            this.tFreezerRecords1 = new HashSet<tFreezerRecord>();
            this.tPortionWeightCheckDetails = new HashSet<tPortionWeightCheckDetail>();
            this.tPortionWeightCheckDetails1 = new HashSet<tPortionWeightCheckDetail>();
            this.tRecipes = new HashSet<tRecipe>();
            this.tRecipes1 = new HashSet<tRecipe>();
            this.tPortionWeightChecks = new HashSet<tPortionWeightCheck>();
            this.tPortionWeightChecks1 = new HashSet<tPortionWeightCheck>();
            this.tBatchCoolingTempRecrds = new HashSet<tBatchCoolingTempRecrd>();
            this.tBatchCoolingTempRecrds1 = new HashSet<tBatchCoolingTempRecrd>();
            this.tMeatMincingRecords = new HashSet<tMeatMincingRecord>();
            this.tMeatMincingRecords1 = new HashSet<tMeatMincingRecord>();
            this.tRiceCoolingTempRecords = new HashSet<tRiceCoolingTempRecord>();
            this.tRiceCoolingTempRecords1 = new HashSet<tRiceCoolingTempRecord>();
            this.tSlicingRecords = new HashSet<tSlicingRecord>();
            this.tSlicingRecords1 = new HashSet<tSlicingRecord>();
            this.tPickLists = new HashSet<tPickList>();
            this.tPickLists1 = new HashSet<tPickList>();
            this.tStocks = new HashSet<tStock>();
            this.tStocks1 = new HashSet<tStock>();
            this.tCookingPlans = new HashSet<tCookingPlan>();
            this.tCookingPlans1 = new HashSet<tCookingPlan>();
            this.tPackingProductionPlans = new HashSet<tPackingProductionPlan>();
            this.tPackingProductionPlans1 = new HashSet<tPackingProductionPlan>();
            this.tGoodsOutPlans = new HashSet<tGoodsOutPlan>();
            this.tGoodsOutPlans1 = new HashSet<tGoodsOutPlan>();
            this.tGoodsOutPlanDetails = new HashSet<tGoodsOutPlanDetail>();
            this.tGoodsOutPlanDetails1 = new HashSet<tGoodsOutPlanDetail>();
            this.tMixedCaseBoxingRecords = new HashSet<tMixedCaseBoxingRecord>();
            this.tMixedCaseBoxingRecords1 = new HashSet<tMixedCaseBoxingRecord>();
            this.tMixedCaseBoxingRecordDetails = new HashSet<tMixedCaseBoxingRecordDetail>();
            this.tMixedCaseBoxingRecordDetails1 = new HashSet<tMixedCaseBoxingRecordDetail>();
            this.tMixedCaseBoxingRecords2 = new HashSet<tMixedCaseBoxingRecord>();
            this.tDailyTruckInspections = new HashSet<tDailyTruckInspection>();
            this.tDailyTruckInspections1 = new HashSet<tDailyTruckInspection>();
            this.tGoodsOutFreezerUnits = new HashSet<tGoodsOutFreezerUnit>();
            this.tGoodsOutFreezerUnits1 = new HashSet<tGoodsOutFreezerUnit>();
            this.tStartupChecksEPGoodsOuts = new HashSet<tStartupChecksEPGoodsOut>();
            this.tStartupChecksEPGoodsOuts1 = new HashSet<tStartupChecksEPGoodsOut>();
            this.tEmployeeAttendances = new HashSet<tEmployeeAttendance>();
            this.tEmployeeAttendances1 = new HashSet<tEmployeeAttendance>();
            this.tEmployeeAttendances2 = new HashSet<tEmployeeAttendance>();
            this.tPureeMealBatchAssemblyPackerDetails = new HashSet<tPureeMealBatchAssemblyPackerDetail>();
            this.tGoodsIns = new HashSet<tGoodsIn>();
            this.tBoxingRecords = new HashSet<tBoxingRecord>();
            this.tBoxingRecords1 = new HashSet<tBoxingRecord>();
            this.tProducts = new HashSet<tProduct>();
            this.tProducts1 = new HashSet<tProduct>();
        }
    
        public string Id { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public byte[] UserPhoto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetRole> AspNetRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tNotification> tNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tShoeCleaningRecrdWeekly> tShoeCleaningRecrdWeeklies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CleaningChecklistDaily> CleaningChecklistDailies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CleaningChecklistDaily> CleaningChecklistDailies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCanteenFridgeTempRecordDaily> tCanteenFridgeTempRecordDailies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCanteenFridgeTempRecordDaily> tCanteenFridgeTempRecordDailies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStartUpcheckDaily> tStartUpcheckDailies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStartUpcheckDaily> tStartUpcheckDailies1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tFreezerRecord> tFreezerRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tFreezerRecord> tFreezerRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheckDetail> tPortionWeightCheckDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheckDetail> tPortionWeightCheckDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRecipe> tRecipes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRecipe> tRecipes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheck> tPortionWeightChecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheck> tPortionWeightChecks1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchCoolingTempRecrd> tBatchCoolingTempRecrds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchCoolingTempRecrd> tBatchCoolingTempRecrds1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMeatMincingRecord> tMeatMincingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMeatMincingRecord> tMeatMincingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRiceCoolingTempRecord> tRiceCoolingTempRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRiceCoolingTempRecord> tRiceCoolingTempRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSlicingRecord> tSlicingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSlicingRecord> tSlicingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickList> tPickLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickList> tPickLists1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStock> tStocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStock> tStocks1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCookingPlan> tCookingPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCookingPlan> tCookingPlans1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingProductionPlan> tPackingProductionPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingProductionPlan> tPackingProductionPlans1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPlan> tGoodsOutPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPlan> tGoodsOutPlans1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPlanDetail> tGoodsOutPlanDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPlanDetail> tGoodsOutPlanDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecord> tMixedCaseBoxingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecord> tMixedCaseBoxingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecordDetail> tMixedCaseBoxingRecordDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecordDetail> tMixedCaseBoxingRecordDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecord> tMixedCaseBoxingRecords2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tDailyTruckInspection> tDailyTruckInspections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tDailyTruckInspection> tDailyTruckInspections1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutFreezerUnit> tGoodsOutFreezerUnits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutFreezerUnit> tGoodsOutFreezerUnits1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStartupChecksEPGoodsOut> tStartupChecksEPGoodsOuts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStartupChecksEPGoodsOut> tStartupChecksEPGoodsOuts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEmployeeAttendance> tEmployeeAttendances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEmployeeAttendance> tEmployeeAttendances1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEmployeeAttendance> tEmployeeAttendances2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeMealBatchAssemblyPackerDetail> tPureeMealBatchAssemblyPackerDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsIn> tGoodsIns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBoxingRecord> tBoxingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBoxingRecord> tBoxingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProduct> tProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProduct> tProducts1 { get; set; }
    }
}
