//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CleaningChecklistDaily
    {
        public int iCleaningChecklistDailyId { get; set; }
        public Nullable<int> iAreaId { get; set; }
        public Nullable<int> iAreaItemId { get; set; }
        public Nullable<System.DateTime> dDateTime { get; set; }
        public Nullable<bool> bOP { get; set; }
        public Nullable<bool> bRC { get; set; }
        public string vIssues { get; set; }
        public string vAction { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tArea tArea { get; set; }
        public virtual tAreaItem tAreaItem { get; set; }
    }
}
