//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tBatchCoolingTempRecrd
    {
        public int iBatchCoolingTempRecrdId { get; set; }
        public Nullable<int> iProductId { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<System.DateTime> tTimeExCook { get; set; }
        public string vTempInBlastChiller { get; set; }
        public Nullable<System.DateTime> tTimeInBlastChiller { get; set; }
        public string vTempExInBlastChiller { get; set; }
        public Nullable<System.DateTime> tTimeToWipChiller { get; set; }
        public string vComments { get; set; }
        public string vSign { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public Nullable<bool> bCriticalCheck { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tCookingPlan tCookingPlan { get; set; }
        public virtual tRecipe tRecipe { get; set; }
        public virtual tUnit tUnit { get; set; }
    }
}
