//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tBatchChangeChkPureeRecrd
    {
        public int iBatchChangeChkPureeRecrdId { get; set; }
        public Nullable<int> iRecipeId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<System.DateTime> tBatchChangeCheckTime { get; set; }
        public Nullable<bool> bEquipVisualHygenChk { get; set; }
        public Nullable<bool> bOldPackagesLablesCleared { get; set; }
        public string vPackageType { get; set; }
        public Nullable<int> iPackagingSize { get; set; }
        public string vPackagingBatchNo { get; set; }
        public string vLid_FilmBatchNo { get; set; }
        public Nullable<bool> bCheckStart { get; set; }
        public Nullable<bool> bCheckDuring { get; set; }
        public Nullable<bool> bCheckIfChange { get; set; }
        public Nullable<bool> bCheckEnd { get; set; }
        public string vProductCode { get; set; }
        public string vLabelType { get; set; }
        public Nullable<bool> bCheckPrintPositionlegibility { get; set; }
        public Nullable<int> iLabelWeight { get; set; }
        public string vLabelBatchNo { get; set; }
        public Nullable<System.DateTime> dLabelBestBeforeEnd { get; set; }
        public Nullable<bool> bAllergin { get; set; }
        public Nullable<bool> bCheckLabelStart { get; set; }
        public Nullable<bool> bCheckLabelDuring { get; set; }
        public Nullable<bool> bCheckLabelIfChange { get; set; }
        public Nullable<bool> bCheckLabelEnd { get; set; }
        public string vSign { get; set; }
        public string vComments { get; set; }
        public string vManagerSign { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public string vProductName { get; set; }
    
        public virtual tRecipe tRecipe { get; set; }
    }
}
