//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tBoxingRecord
    {
        public int iBoxingRecordId { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<System.DateTime> dBestBefore { get; set; }
        public Nullable<int> iQuatity { get; set; }
        public string vBoxType { get; set; }
        public string vBoxBatchCode { get; set; }
        public Nullable<System.DateTime> tStartTime { get; set; }
        public Nullable<decimal> vProductTemp { get; set; }
        public Nullable<int> iTotalCases_Trays { get; set; }
        public Nullable<System.DateTime> tFinishTime { get; set; }
        public string vSigned { get; set; }
        public Nullable<bool> bEquipVisualHygiene { get; set; }
        public Nullable<bool> bOldBoxesAndLabelsCleared { get; set; }
        public Nullable<bool> bBoxLabelProductCode { get; set; }
        public Nullable<bool> bBoxLabelBatchNumber { get; set; }
        public Nullable<bool> bBoxLabelBestBefore { get; set; }
        public Nullable<bool> bBoxLabelQuatity { get; set; }
        public Nullable<bool> bBoxTypeAndBatchNo { get; set; }
        public Nullable<bool> bChecksAtStart { get; set; }
        public Nullable<bool> bChecksDuring { get; set; }
        public Nullable<bool> bChecksIfChange { get; set; }
        public Nullable<bool> bChecksAtEnd { get; set; }
        public string vRecordChecksSignedBy { get; set; }
        public string SignedOffBy { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tCookingPlan tCookingPlan { get; set; }
    }
}
