//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tCanteenFridgeTempRecordDaily
    {
        public int iCanteenFridgeTempRecordId { get; set; }
        public Nullable<System.DateTime> dDateTime { get; set; }
        public string Fridge1Temp { get; set; }
        public string Fridge2Temp { get; set; }
        public string Fridge3Temp { get; set; }
        public string vSign { get; set; }
        public string vFridge1Action { get; set; }
        public string vFridge2Action { get; set; }
        public string vFridge3Action { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
