//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tCookingPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tCookingPlan()
        {
            this.tPackingProductionPlans = new HashSet<tPackingProductionPlan>();
            this.tColdDesertPackingRecords = new HashSet<tColdDesertPackingRecord>();
            this.tHotPackingRercords = new HashSet<tHotPackingRercord>();
            this.tPackingRecords = new HashSet<tPackingRecord>();
            this.tPackingRecord2 = new HashSet<tPackingRecord2>();
            this.tPortionWeightChecks = new HashSet<tPortionWeightCheck>();
            this.tPureeMeanBatchAssemblies = new HashSet<tPureeMeanBatchAssembly>();
            this.tPureeShapesStarchRecords = new HashSet<tPureeShapesStarchRecord>();
            this.tShapeControlRecords = new HashSet<tShapeControlRecord>();
            this.tVegetarianPackingRecords = new HashSet<tVegetarianPackingRecord>();
            this.tFMDetectionAndPackWeightTests = new HashSet<tFMDetectionAndPackWeightTest>();
            this.tBatchCoolingTempRecrds = new HashSet<tBatchCoolingTempRecrd>();
            this.tMeatMincingRecords = new HashSet<tMeatMincingRecord>();
            this.tRiceCoolingTempRecords = new HashSet<tRiceCoolingTempRecord>();
            this.tSlicingRecords = new HashSet<tSlicingRecord>();
            this.tPickLists = new HashSet<tPickList>();
            this.tBoxingRecords = new HashSet<tBoxingRecord>();
        }
    
        public int iCookingPlanId { get; set; }
        public Nullable<int> iCookPotNo { get; set; }
        public Nullable<int> iPBARId { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public Nullable<int> iEstMeals { get; set; }
        public Nullable<int> iQuantityCompleted { get; set; }
        public Nullable<System.DateTime> tCookDate { get; set; }
        public Nullable<System.DateTime> tActualCooktime { get; set; }
        public Nullable<System.DateTime> tPlannedStartTime { get; set; }
        public Nullable<System.DateTime> tActualStartTime { get; set; }
        public Nullable<System.DateTime> tBreakStartTime { get; set; }
        public Nullable<System.DateTime> tBreakFinishedTime { get; set; }
        public Nullable<System.DateTime> tPlannedCooktime { get; set; }
        public Nullable<System.DateTime> tActualFinishedTime { get; set; }
        public Nullable<System.DateTime> tActualFinishTime { get; set; }
        public Nullable<bool> bIsTask { get; set; }
        public string vTaskDescription { get; set; }
        public Nullable<int> iProductId { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<int> iRecipeId { get; set; }
        public Nullable<bool> bIsCancelled { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public Nullable<bool> bPackingConsumptionCheck { get; set; }
        public Nullable<bool> bFinishedPlan { get; set; }
    
        public virtual tRecipe tRecipe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingProductionPlan> tPackingProductionPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tColdDesertPackingRecord> tColdDesertPackingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tHotPackingRercord> tHotPackingRercords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord> tPackingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord2> tPackingRecord2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheck> tPortionWeightChecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeMeanBatchAssembly> tPureeMeanBatchAssemblies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeShapesStarchRecord> tPureeShapesStarchRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tShapeControlRecord> tShapeControlRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tVegetarianPackingRecord> tVegetarianPackingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tFMDetectionAndPackWeightTest> tFMDetectionAndPackWeightTests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchCoolingTempRecrd> tBatchCoolingTempRecrds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMeatMincingRecord> tMeatMincingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRiceCoolingTempRecord> tRiceCoolingTempRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSlicingRecord> tSlicingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickList> tPickLists { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBoxingRecord> tBoxingRecords { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
