//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tFreezerStockRecord
    {
        public int iFreezerStockRecordId { get; set; }
        public Nullable<int> iProductId { get; set; }
        public Nullable<int> iGoodsInFreezer { get; set; }
        public Nullable<int> iCarParkFreezer { get; set; }
        public Nullable<int> iGoodsInChiller { get; set; }
        public Nullable<System.DateTime> dMeatOrderForDate { get; set; }
        public Nullable<bool> bLessForSundayCooking { get; set; }
        public string vComment { get; set; }
        public string Sign { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tProduct tProduct { get; set; }
    }
}
