//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tFreezerRecord
    {
        public int iFreezerRecordId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public string vGoodsInFreezerTempAm { get; set; }
        public string vGoodsInFreezerTempPm { get; set; }
        public Nullable<System.DateTime> tGoodsInFreezerTimeAm { get; set; }
        public Nullable<System.DateTime> tGoodsInFreezerTimePm { get; set; }
        public string vShapesFreezerTempAm { get; set; }
        public string vShapesFreezerTempPm { get; set; }
        public Nullable<System.DateTime> tShapesFreezerTimeAm { get; set; }
        public Nullable<System.DateTime> tShapesFreezerTimePm { get; set; }
        public string vCarParkFreezerTempAm { get; set; }
        public string vCarParkFreezerTempPm { get; set; }
        public Nullable<System.DateTime> tCarParkFreezerTimeAm { get; set; }
        public Nullable<System.DateTime> tCarParkFreezerTimePm { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string vComment { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
