//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsOutPicklistDetail
    {
        public int iGoodsOutPickListDetailId { get; set; }
        public Nullable<int> iGoodsOutPickListId { get; set; }
        public string vShelf { get; set; }
        public Nullable<int> iRecipeId { get; set; }
        public Nullable<decimal> iQuantity { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<bool> bOldLabel { get; set; }
        public Nullable<decimal> iToFollow { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tGoodsOutPicklist tGoodsOutPicklist { get; set; }
        public virtual tRecipe tRecipe { get; set; }
        public virtual tUnit tUnit { get; set; }
    }
}
