//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsOutFreezerUnit
    {
        public int iGoodsOutFreezerUnit { get; set; }
        public Nullable<System.DateTime> dDateTime { get; set; }
        public Nullable<System.DateTime> dTime { get; set; }
        public Nullable<decimal> iFreezerTemp1 { get; set; }
        public Nullable<decimal> iFreezerTemp2 { get; set; }
        public Nullable<decimal> iFreezerTemp3 { get; set; }
        public Nullable<decimal> iFreezerTemp4 { get; set; }
        public Nullable<decimal> iFreezerTemp5 { get; set; }
        public string vComments { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
