//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsIn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tGoodsIn()
        {
            this.tProducts = new HashSet<tProduct>();
        }
    
        public int tGoodsInId { get; set; }
        public Nullable<int> iOrderId { get; set; }
        public Nullable<int> iProductTypeId { get; set; }
        public bool bVehicleInternalCheck { get; set; }
        public string vVehicleInternalCheckComment { get; set; }
        public bool bRawMaterial { get; set; }
        public string vRawMaterialComment { get; set; }
        public Nullable<int> bVehicleTemp { get; set; }
        public Nullable<System.DateTime> dCheckDateTime { get; set; }
        public string vSignature { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public string vSupplier { get; set; }
        public Nullable<bool> ccp1a { get; set; }
        public Nullable<decimal> ccp1a_temp { get; set; }
        public string ccp1a_comment { get; set; }
        public Nullable<bool> ccp1b { get; set; }
        public Nullable<decimal> ccp1b_temp { get; set; }
        public string ccp1b_comment { get; set; }
        public Nullable<bool> bVehicleChecksAccepted { get; set; }
        public Nullable<bool> bGoodsIntakeFinished { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tProductType tProductType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProduct> tProducts { get; set; }
    }
}
