//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsOutPicklist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tGoodsOutPicklist()
        {
            this.tGoodsOutPicklistDetails = new HashSet<tGoodsOutPicklistDetail>();
        }
    
        public int iGoodsOutPickListId { get; set; }
        public Nullable<int> iStockId { get; set; }
        public string vCustomerCode { get; set; }
        public string vCustomer { get; set; }
        public Nullable<int> iOrderNumber { get; set; }
        public string cPriority { get; set; }
        public Nullable<System.DateTime> dDeliveryDate { get; set; }
        public string vDeliverTo { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPicklistDetail> tGoodsOutPicklistDetails { get; set; }
        public virtual tStock tStock { get; set; }
    }
}
