//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsoutFreezerTempRecrd
    {
        public int iGoodsoutFreezerTempRecrdId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<System.DateTime> tTempCheckTime { get; set; }
        public string vFreezer1Temp { get; set; }
        public string vFreezer2Temp { get; set; }
        public string vFreezer3Temp { get; set; }
        public string vFreezer4Temp { get; set; }
        public string vFreezer5Temp { get; set; }
        public string vSign { get; set; }
        public string vAction { get; set; }
        public string vManagerSignOff { get; set; }
        public string vComments { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    }
}
