//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tGoodsOutPlanDetail
    {
        public int iGoodsOutPlanDetailId { get; set; }
        public Nullable<int> iGoodsOutPlanId { get; set; }
        public Nullable<int> iProductId { get; set; }
        public string vCategoryDescription { get; set; }
        public Nullable<int> iNumberOfMeals { get; set; }
        public string vQuantity { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tGoodsOutPlan tGoodsOutPlan { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
