//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tIngredient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tIngredient()
        {
            this.tProductBatchAssemblyRecordDetails = new HashSet<tProductBatchAssemblyRecordDetail>();
        }
    
        public int iIngredientsId { get; set; }
        public Nullable<int> vIngredientName { get; set; }
        public Nullable<int> vWeight { get; set; }
        public Nullable<int> iRecipeId { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProductBatchAssemblyRecordDetail> tProductBatchAssemblyRecordDetails { get; set; }
        public virtual tRecipe tRecipe { get; set; }
    }
}
