//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tMeatUsageRecord
    {
        public int iMeatUsageRecordId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<int> iLambLegsForRoasting { get; set; }
        public Nullable<int> iTurkeyBreastForRoasting { get; set; }
        public Nullable<int> iTurkeyLegForMincing { get; set; }
        public Nullable<int> iSmallDicedBeef { get; set; }
        public Nullable<int> iSilverSide { get; set; }
        public Nullable<int> iBeefForMince { get; set; }
        public Nullable<int> iBeefMince { get; set; }
        public Nullable<int> iWholeC_BreastForRoast { get; set; }
        public Nullable<int> iDicedChickenBreast { get; set; }
        public Nullable<int> iDicedChickenLeg { get; set; }
        public Nullable<int> iChickenMince { get; set; }
        public Nullable<int> iDicedLamb { get; set; }
        public Nullable<int> iMincedLamb { get; set; }
        public string Signed { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    }
}
