//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tMixedCaseBoxingRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tMixedCaseBoxingRecord()
        {
            this.tMixedCaseBoxingRecordDetails = new HashSet<tMixedCaseBoxingRecordDetail>();
        }
    
        public int iMixedCaseBoxingRecordId { get; set; }
        public Nullable<System.DateTime> dDateCaseMade { get; set; }
        public string iUserId { get; set; }
        public Nullable<int> iNoOfCases { get; set; }
        public string vCaseName { get; set; }
        public string vDateCaseGoingOut { get; set; }
        public Nullable<System.DateTime> dDayOfBuild { get; set; }
        public Nullable<System.DateTime> dLabelBestBefore { get; set; }
        public Nullable<bool> bLabelChecked { get; set; }
        public Nullable<bool> bCopyOnBack { get; set; }
        public Nullable<int> iBuildByUserId { get; set; }
        public string vBuildBySign { get; set; }
        public Nullable<int> iCheckedByUserId { get; set; }
        public string vCheckedBySign { get; set; }
        public string vComments { get; set; }
        public string vManagerSign { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public string vCustomer { get; set; }
        public string vBatchNo { get; set; }
        public string iCaseNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecordDetail> tMixedCaseBoxingRecordDetails { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual AspNetUser AspNetUser2 { get; set; }
    }
}
