//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tMixedCaseBoxingRecordDetail
    {
        public int iMixedCaseBoxingRecordDetailId { get; set; }
        public Nullable<int> iMixedCaseBoxingRecordId { get; set; }
        public Nullable<int> iProductId { get; set; }
        public string vBatchCode { get; set; }
        public string vNameOfPack { get; set; }
        public string vNumber { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tMixedCaseBoxingRecord tMixedCaseBoxingRecord { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
