//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tOrder()
        {
            this.tSupplierVehicleChecks = new HashSet<tSupplierVehicleCheck>();
        }
    
        public int iOrderId { get; set; }
        public string vName { get; set; }
        public string vDescription { get; set; }
        public Nullable<int> vSupplierName { get; set; }
        public Nullable<int> iProductId { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<System.DateTime> dOrderRequestedDate { get; set; }
        public Nullable<System.DateTime> dOrderArrivalDate { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tUnit tUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tSupplierVehicleCheck> tSupplierVehicleChecks { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
