//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPackingRecord2
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPackingRecord2()
        {
            this.tPackingRecord2Detail = new HashSet<tPackingRecord2Detail>();
        }
    
        public int iPackingRecordId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<int> iLineNo { get; set; }
        public Nullable<System.DateTime> tStartTime { get; set; }
        public Nullable<int> iQuantityMade { get; set; }
        public Nullable<System.DateTime> tFinishTime { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<int> iPackerUserId { get; set; }
    
        public virtual tCookingPlan tCookingPlan { get; set; }
        public virtual tUnit tUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord2Detail> tPackingRecord2Detail { get; set; }
    }
}
