//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPickingListDetail
    {
        public int iPickingListDetailId { get; set; }
        public int iPickingListId { get; set; }
        public string vShelf { get; set; }
        public Nullable<int> iProductCode { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<bool> bOldLabel { get; set; }
        public Nullable<int> iToFollow { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tPickingList tPickingList { get; set; }
    }
}
