//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPickingList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPickingList()
        {
            this.tPickingListDetails = new HashSet<tPickingListDetail>();
        }
    
        public int iPickingListId { get; set; }
        public string vFreezerName { get; set; }
        public Nullable<int> iUserId { get; set; }
        public string iOrderId { get; set; }
        public string cPriority { get; set; }
        public Nullable<System.DateTime> dDelveryDate { get; set; }
        public Nullable<int> iLastAmendedBy { get; set; }
        public Nullable<int> iDeliverTo { get; set; }
        public Nullable<int> iOrderTotalQuantity { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickingListDetail> tPickingListDetails { get; set; }
    }
}
