//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPortionWeightCheck
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPortionWeightCheck()
        {
            this.tPortionWeightCheckDetails = new HashSet<tPortionWeightCheckDetail>();
        }
    
        public int iPortionWeightCheckId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public string vLocation { get; set; }
        public Nullable<System.DateTime> tCheckTime { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public Nullable<int> iProductWeight { get; set; }
        public string vSign { get; set; }
        public string vManagementSign { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public string vBatchNo { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tCookingPlan tCookingPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPortionWeightCheckDetail> tPortionWeightCheckDetails { get; set; }
    }
}
