//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPreOpTruckInspectionDetail
    {
        public int iPreOpTruckInspectionDetailId { get; set; }
        public Nullable<int> iPreOpTruckInspectionId { get; set; }
        public Nullable<int> iLiftTruckCheckListId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<bool> bChecked { get; set; }
        public Nullable<int> iOperatorUserId { get; set; }
        public string vOperatorSign { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tLiftTruckCheckList tLiftTruckCheckList { get; set; }
        public virtual tPreOpTruckInspection tPreOpTruckInspection { get; set; }
    }
}
