//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tProduct()
        {
            this.tCookingPlans = new HashSet<tCookingPlan>();
            this.tCookingSummeries = new HashSet<tCookingSummery>();
            this.tFreezerStockRecords = new HashSet<tFreezerStockRecord>();
            this.tGoodsOutPlanDetails = new HashSet<tGoodsOutPlanDetail>();
            this.tMixedCaseBoxingRecordDetails = new HashSet<tMixedCaseBoxingRecordDetail>();
            this.tOrders = new HashSet<tOrder>();
            this.tPickLists = new HashSet<tPickList>();
            this.tPureeExceptionPlans = new HashSet<tPureeExceptionPlan>();
            this.tRecipes = new HashSet<tRecipe>();
            this.tStocks = new HashSet<tStock>();
        }
    
        public int iProductId { get; set; }
        public Nullable<int> tGoodsInId { get; set; }
        public Nullable<int> iProductTypeId { get; set; }
        public string vName { get; set; }
        public string vProductCode { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<int> iUnitWeight { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public Nullable<bool> bProductVisuallyOK { get; set; }
        public Nullable<bool> bProductTemp { get; set; }
        public Nullable<System.DateTime> dCCP1aBestBefore { get; set; }
        public Nullable<System.DateTime> dCCP1aUseByDate { get; set; }
        public Nullable<System.DateTime> dCCP1aPackDate { get; set; }
        public string vBatchCode { get; set; }
        public string vLotNumber { get; set; }
        public Nullable<bool> bIntakeChecksCompleted { get; set; }
        public Nullable<bool> bContainsAllergen { get; set; }
        public Nullable<bool> bQualityApproved { get; set; }
        public string vComments { get; set; }
        public Nullable<int> iStockId { get; set; }
        public Nullable<int> iThreshold { get; set; }
        public string vDescription { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCookingPlan> tCookingPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCookingSummery> tCookingSummeries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tFreezerStockRecord> tFreezerStockRecords { get; set; }
        public virtual tGoodsIn tGoodsIn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPlanDetail> tGoodsOutPlanDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tMixedCaseBoxingRecordDetail> tMixedCaseBoxingRecordDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tOrder> tOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickList> tPickLists { get; set; }
        public virtual tProductType tProductType { get; set; }
        public virtual tStock tStock { get; set; }
        public virtual tUnit tUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeExceptionPlan> tPureeExceptionPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRecipe> tRecipes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStock> tStocks { get; set; }
    }
}
