//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tProductBatchAssemblyRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tProductBatchAssemblyRecord()
        {
            this.tProductBatchAssemblyRecordDetails = new HashSet<tProductBatchAssemblyRecordDetail>();
        }
    
        public int iPBARId { get; set; }
        public Nullable<int> iRecipeId { get; set; }
        public Nullable<int> iBatchSize { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public Nullable<int> vCookedByUserId { get; set; }
        public Nullable<int> iCookingVessel { get; set; }
        public Nullable<bool> bCleanDown { get; set; }
        public string vCleanDownBySign { get; set; }
        public Nullable<System.DateTime> dBatchStartTime { get; set; }
        public Nullable<System.DateTime> dBatchEndTime { get; set; }
        public string vCookedTemperature { get; set; }
        public string vPhysicalContIngrCheckBySign { get; set; }
        public string vFinalAppearanceCheckBySign { get; set; }
        public Nullable<System.DateTime> dIssueDate { get; set; }
        public string vHACCPMembersign { get; set; }
        public string vChefSign { get; set; }
        public string vManagerSign { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProductBatchAssemblyRecordDetail> tProductBatchAssemblyRecordDetails { get; set; }
        public virtual tUnit tUnit { get; set; }
        public virtual tRecipe tRecipe { get; set; }
    }
}
