//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPureeShapesStarchRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPureeShapesStarchRecord()
        {
            this.tPureeShapesStarchAdditionRecords = new HashSet<tPureeShapesStarchAdditionRecord>();
            this.tPureeShapesStarchRecordDetails = new HashSet<tPureeShapesStarchRecordDetail>();
        }
    
        public int iPureeShapeStarchRecordId { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public string vUltraTex2BatchNo { get; set; }
        public string vMetaloseBatchNo { get; set; }
        public string vPurityWBatchNo { get; set; }
        public Nullable<int> iProductAmount { get; set; }
        public Nullable<int> iUltraTex2 { get; set; }
        public Nullable<int> iMetalose { get; set; }
        public Nullable<int> iPurityW { get; set; }
        public string vTotal { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public string vComments { get; set; }
        public string vManagerSign { get; set; }
        public string vSign { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public string vProductName { get; set; }
    
        public virtual tCookingPlan tCookingPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeShapesStarchAdditionRecord> tPureeShapesStarchAdditionRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeShapesStarchRecordDetail> tPureeShapesStarchRecordDetails { get; set; }
    }
}
