//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPureeMeanBatchAssembly
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tPureeMeanBatchAssembly()
        {
            this.tPureeMealBatchAssemblyDetails = new HashSet<tPureeMealBatchAssemblyDetail>();
            this.tPureeMealBatchAssemblyPackerDetails = new HashSet<tPureeMealBatchAssemblyPackerDetail>();
            this.tPureeMealInBlastFreezers = new HashSet<tPureeMealInBlastFreezer>();
        }
    
        public int iPureeMeanBatchAssemblyId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public string vProductName { get; set; }
        public Nullable<System.DateTime> tLastPackTimeInFreezer { get; set; }
        public string vAssembledBy { get; set; }
        public Nullable<bool> bProductReleased { get; set; }
        public Nullable<bool> bProductMeatsQA { get; set; }
        public Nullable<bool> bProductMeatsPackingQuality { get; set; }
        public Nullable<bool> bProductMeatsSpecs { get; set; }
        public Nullable<int> iProductReleaseAuthBy { get; set; }
        public Nullable<int> iNumberOfPacksInBlastFreezer { get; set; }
        public string vComments { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tCookingPlan tCookingPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeMealBatchAssemblyDetail> tPureeMealBatchAssemblyDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeMealBatchAssemblyPackerDetail> tPureeMealBatchAssemblyPackerDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeMealInBlastFreezer> tPureeMealInBlastFreezers { get; set; }
    }
}
