//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPureeMealBatchAssemblyDetail
    {
        public int iPureeMealBatchAssemblyDetailId { get; set; }
        public Nullable<int> iPureeMeanBatchAssemblyId { get; set; }
        public string vShape { get; set; }
        public string vShapeTemp { get; set; }
        public string vShapeBatchNo { get; set; }
        public Nullable<System.DateTime> dTime { get; set; }
        public string vSauce { get; set; }
        public string vSauceTemp { get; set; }
        public string vSauceBatchNo { get; set; }
        public Nullable<System.DateTime> tSauceTimeOfTransferFromPrep { get; set; }
        public string vMash { get; set; }
        public string vMashBatchNo { get; set; }
        public string vMashTemp { get; set; }
        public Nullable<System.DateTime> tMashTimeOfTransferFromPrep { get; set; }
        public Nullable<bool> bCriticalCheck { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tPureeMeanBatchAssembly tPureeMeanBatchAssembly { get; set; }
    }
}
