//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPureeMealInBlastFreezer
    {
        public int iPureeMealInBlastFreezerId { get; set; }
        public Nullable<int> iPureeMeanBatchAssemblyId { get; set; }
        public Nullable<System.DateTime> tStartTime { get; set; }
        public Nullable<System.DateTime> tLastPackTimeInFreezer { get; set; }
        public Nullable<int> iNumberOfPacks { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tPureeMeanBatchAssembly tPureeMeanBatchAssembly { get; set; }
    }
}
