//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPureeMealComponentDetail
    {
        public int iPureeMealComponentDetailId { get; set; }
        public Nullable<int> iPureeMeanBatchAssemblyId { get; set; }
        public Nullable<int> iMealComponentsId { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<System.DateTime> tTime { get; set; }
        public string vTempBelow_15 { get; set; }
        public Nullable<System.DateTime> tTransferTimeFromPrep { get; set; }
        public string vTemp { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tMealComponent tMealComponent { get; set; }
    }
}
