//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tRecipe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tRecipe()
        {
            this.tIngredients = new HashSet<tIngredient>();
            this.tProductBatchAssemblyRecords = new HashSet<tProductBatchAssemblyRecord>();
            this.tCookingPlans = new HashSet<tCookingPlan>();
            this.tGoodsOutPicklistDetails = new HashSet<tGoodsOutPicklistDetail>();
            this.tBatchChangeChkPureeRecrds = new HashSet<tBatchChangeChkPureeRecrd>();
            this.tBatchCoolingTempRecrds = new HashSet<tBatchCoolingTempRecrd>();
        }
    
        public int iRecipeId { get; set; }
        public Nullable<int> iProductId { get; set; }
        public Nullable<int> iIngredientsId { get; set; }
        public string vInstructions { get; set; }
        public string vRecipeCode { get; set; }
        public string vRecipeName { get; set; }
        public string vResipeDescription { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public Nullable<System.DateTime> dBestBeforeDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tIngredient> tIngredients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProductBatchAssemblyRecord> tProductBatchAssemblyRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCookingPlan> tCookingPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPicklistDetail> tGoodsOutPicklistDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchChangeChkPureeRecrd> tBatchChangeChkPureeRecrds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchCoolingTempRecrd> tBatchCoolingTempRecrds { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
