//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tShapesBoxingExpPlan
    {
        public int iShapesBoxingExpPlanId { get; set; }
        public Nullable<System.DateTime> dDate { get; set; }
        public string vSoft { get; set; }
        public string vSoftVeg { get; set; }
        public string vEasy { get; set; }
        public string vEasyVeg { get; set; }
        public string vSnackPots { get; set; }
        public string vShapes { get; set; }
        public Nullable<bool> bGoodsOutException { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    }
}
