//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tShapeControlRecord
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tShapeControlRecord()
        {
            this.tShapeControlRecordDetails = new HashSet<tShapeControlRecordDetail>();
            this.tShapesControlRecordBatchDetails = new HashSet<tShapesControlRecordBatchDetail>();
        }
    
        public int iShapeControlRecordId { get; set; }
        public Nullable<int> iCookingPlanId { get; set; }
        public Nullable<System.DateTime> tCookingFinishTime { get; set; }
        public Nullable<System.DateTime> tPureeStartTime { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<int> iQuantityMade { get; set; }
        public Nullable<System.DateTime> tTimeIntoBlastFreezer { get; set; }
        public Nullable<System.DateTime> tTimeExInBlastFreezer { get; set; }
        public string vTempExBlastFreezerBelow { get; set; }
        public Nullable<System.DateTime> tTimeToStorageFreezer { get; set; }
        public Nullable<int> iPackerUserId { get; set; }
        public string vSuperVisorSign { get; set; }
        public string vManagerSign { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
        public Nullable<System.DateTime> dShapesControl { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public string vProductName { get; set; }
        public Nullable<bool> bCriticalCheck { get; set; }
    
        public virtual tCookingPlan tCookingPlan { get; set; }
        public virtual tUnit tUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tShapeControlRecordDetail> tShapeControlRecordDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tShapesControlRecordBatchDetail> tShapesControlRecordBatchDetails { get; set; }
    }
}
