//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tStartUpcheckDaily
    {
        public int iStartUpcheckDailyId { get; set; }
        public Nullable<int> iStartUpCheckListId { get; set; }
        public Nullable<System.DateTime> dDateTime { get; set; }
        public Nullable<bool> bIsChecked { get; set; }
        public string vValue { get; set; }
        public string vCheckedBySign { get; set; }
        public string vSupervisorSign { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual tStartUpCheckList tStartUpCheckList { get; set; }
    }
}
