//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tStock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tStock()
        {
            this.tGoodsOutPicklists = new HashSet<tGoodsOutPicklist>();
            this.tProducts = new HashSet<tProduct>();
        }
    
        public int iStockId { get; set; }
        public Nullable<int> iStockTypeId { get; set; }
        public string vStorageLocation { get; set; }
        public string vStoragePoint { get; set; }
        public Nullable<int> iProductId { get; set; }
        public string vBatchNo { get; set; }
        public Nullable<int> iQuantity { get; set; }
        public Nullable<int> iInspectedQuantity { get; set; }
        public Nullable<bool> bQuantityShiftCheck { get; set; }
        public Nullable<int> iUnitId { get; set; }
        public string vProcess { get; set; }
        public Nullable<int> iRefrenceId { get; set; }
        public Nullable<System.DateTime> dLastChecked { get; set; }
        public string vComments { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPicklist> tGoodsOutPicklists { get; set; }
        public virtual tStock tStock1 { get; set; }
        public virtual tStock tStock2 { get; set; }
        public virtual tStockType tStockType { get; set; }
        public virtual tUnit tUnit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProduct> tProducts { get; set; }
        public virtual tProduct tProduct { get; set; }
    }
}
