//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSupplierVehicleCheck
    {
        public int iSupplierVehicleCheckId { get; set; }
        public Nullable<int> iOrderId { get; set; }
        public Nullable<bool> bVisuallyOK { get; set; }
        public Nullable<bool> bVehicleTemp { get; set; }
        public Nullable<System.DateTime> dCheckDateTime { get; set; }
        public Nullable<bool> bEnabled { get; set; }
        public Nullable<bool> bDeleted { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        public virtual tOrder tOrder { get; set; }
    }
}
