//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchenEntities.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tUnit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tUnit()
        {
            this.tOrders = new HashSet<tOrder>();
            this.tProductBatchAssemblyRecords = new HashSet<tProductBatchAssemblyRecord>();
            this.tPureeShapesStarchAdditionRecords = new HashSet<tPureeShapesStarchAdditionRecord>();
            this.tGoodsOutPicklistDetails = new HashSet<tGoodsOutPicklistDetail>();
            this.tPackingRecords = new HashSet<tPackingRecord>();
            this.tPackingRecords1 = new HashSet<tPackingRecord>();
            this.tPackingRecord2 = new HashSet<tPackingRecord2>();
            this.tShapeControlRecords = new HashSet<tShapeControlRecord>();
            this.tVegetarianPackingRecords = new HashSet<tVegetarianPackingRecord>();
            this.tVegetarianPackingRecords1 = new HashSet<tVegetarianPackingRecord>();
            this.tBatchCoolingTempRecrds = new HashSet<tBatchCoolingTempRecrd>();
            this.tRiceCoolingTempRecords = new HashSet<tRiceCoolingTempRecord>();
            this.tPickLists = new HashSet<tPickList>();
            this.tStocks = new HashSet<tStock>();
            this.tProducts = new HashSet<tProduct>();
        }
    
        public int iUnitId { get; set; }
        public string vName { get; set; }
        public string vDescription { get; set; }
        public Nullable<System.DateTime> Sys_CreatedDateTime { get; set; }
        public string Sys_CreatedBy { get; set; }
        public Nullable<System.DateTime> Sys_ModifyDateTime { get; set; }
        public string Sys_ModifyBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tOrder> tOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProductBatchAssemblyRecord> tProductBatchAssemblyRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPureeShapesStarchAdditionRecord> tPureeShapesStarchAdditionRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tGoodsOutPicklistDetail> tGoodsOutPicklistDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord> tPackingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord> tPackingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPackingRecord2> tPackingRecord2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tShapeControlRecord> tShapeControlRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tVegetarianPackingRecord> tVegetarianPackingRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tVegetarianPackingRecord> tVegetarianPackingRecords1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tBatchCoolingTempRecrd> tBatchCoolingTempRecrds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tRiceCoolingTempRecord> tRiceCoolingTempRecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tPickList> tPickLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tStock> tStocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tProduct> tProducts { get; set; }
    }
}
