﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PunjabKitchen.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PKRoles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PKRoles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PunjabKitchen.Properties.PKRoles", typeof(PKRoles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boxing Manager.
        /// </summary>
        public static string BoxingManager {
            get {
                return ResourceManager.GetString("BoxingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boxing Staff.
        /// </summary>
        public static string BoxingStaff {
            get {
                return ResourceManager.GetString("BoxingStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooking Manager.
        /// </summary>
        public static string CookingManager {
            get {
                return ResourceManager.GetString("CookingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cooking Staff.
        /// </summary>
        public static string CookingStaff {
            get {
                return ResourceManager.GetString("CookingStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Office Manager.
        /// </summary>
        public static string FrontOfficeManager {
            get {
                return ResourceManager.GetString("FrontOfficeManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods In Manager.
        /// </summary>
        public static string GoodsInManager {
            get {
                return ResourceManager.GetString("GoodsInManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods In Staff.
        /// </summary>
        public static string GoodsInStaff {
            get {
                return ResourceManager.GetString("GoodsInStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods Out Manager.
        /// </summary>
        public static string GoodsOutManager {
            get {
                return ResourceManager.GetString("GoodsOutManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goods Out Staff.
        /// </summary>
        public static string GoodsOutStaff {
            get {
                return ResourceManager.GetString("GoodsOutStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing Manager.
        /// </summary>
        public static string PackingManager {
            get {
                return ResourceManager.GetString("PackingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing  Staff.
        /// </summary>
        public static string PackingStaff {
            get {
                return ResourceManager.GetString("PackingStaff", resourceCulture);
            }
        }
    }
}
